char characterup2_00[] = {
    0x00, 0x54,
    0x00, 0xA9,
    0x40, 0xAA,
    0x40, 0xAA,
    0x50, 0xAA,
    0x50, 0xA9,
    0x74, 0x55,
    0xF4, 0x55,
    0x50, 0x5F,
    0x50, 0xA5,
    0x74, 0x59,
    0x74, 0xE9,
    0x50, 0xA5,
    0x40, 0x56,
    0x40, 0x6A,
    0x00, 0x15,
};

char characterup2_01[] = {
    0x15, 0x00,
    0x6A, 0x00,
    0xAA, 0x01,
    0xAA, 0x01,
    0xAA, 0x05,
    0x6A, 0x05,
    0x55, 0x1D,
    0x55, 0x1F,
    0xF5, 0x05,
    0x5A, 0x05,
    0x65, 0x1D,
    0x6B, 0x1D,
    0x5A, 0x05,
    0x95, 0x01,
    0xA9, 0x01,
    0x54, 0x00,
};

