char characterdown3_00[] = {
    0x00, 0x00,
    0x00, 0x54,
    0x00, 0xA9,
    0x40, 0xAA,
    0x40, 0xAA,
    0x50, 0xF9,
    0x50, 0x55,
    0x74, 0xFF,
    0xF4, 0xDF,
    0x50, 0xDF,
    0x90, 0xBD,
    0xD0, 0x55,
    0x50, 0x5F,
    0x40, 0x9F,
    0x00, 0x45,
    0x00, 0x00,
};

char characterdown3_01[] = {
    0x00, 0x00,
    0x15, 0x00,
    0x6A, 0x00,
    0xAA, 0x01,
    0xAA, 0x01,
    0x6F, 0x05,
    0x55, 0x05,
    0xFF, 0x1D,
    0xF7, 0x1F,
    0xF7, 0x15,
    0x7E, 0x1D,
    0x55, 0x05,
    0x65, 0x01,
    0x56, 0x00,
    0x69, 0x00,
    0x15, 0x00,
};

