char characterleft1_00[] = {
    0x00, 0x54,
    0x00, 0xA9,
    0x40, 0xAA,
    0x50, 0xAB,
    0xF4, 0xAF,
    0x50, 0x6A,
    0x40, 0xF7,
    0x40, 0xF7,
    0x40, 0xFF,
    0x00, 0xF9,
    0x00, 0x54,
    0x00, 0x50,
    0x00, 0x50,
    0x00, 0xA4,
    0x00, 0xA4,
    0x00, 0x50,
};

char characterleft1_01[] = {
    0x15, 0x00,
    0x6A, 0x00,
    0xAA, 0x01,
    0xAA, 0x01,
    0x6A, 0x05,
    0x55, 0x05,
    0x55, 0x05,
    0x7D, 0x01,
    0x7F, 0x00,
    0x97, 0x01,
    0xA5, 0x01,
    0x9F, 0x01,
    0x9F, 0x01,
    0x55, 0x00,
    0x1A, 0x00,
    0x05, 0x00,
};

