char chair_00[] = {
    0xFE, 0xFF,
    0xFB, 0xFF,
    0xEF, 0xFF,
    0xBF, 0xFF,
    0xEF, 0xFE,
    0x3B, 0x00,
    0xCE, 0xFF,
    0xCF, 0xAB,
    0xCE, 0xAB,
    0xCB, 0xAB,
    0xCF, 0xFF,
    0x8F, 0xAA,
    0x8F, 0x00,
    0x8B, 0x54,
    0x8E, 0x98,
    0x0F, 0x68,
};

char chair_01[] = {
    0xFE, 0xFF,
    0xFB, 0xFF,
    0xEF, 0xFF,
    0xBF, 0xFF,
    0xEF, 0xFE,
    0x00, 0xF8,
    0xFF, 0xE3,
    0xEA, 0xB3,
    0xEA, 0xF3,
    0xEA, 0xF3,
    0xFF, 0xF3,
    0xAA, 0xF2,
    0x00, 0xF2,
    0x15, 0xF2,
    0x29, 0xE2,
    0x2A, 0xB0,
};

