char grass_00[] = {
    0xFF, 0xFF,
    0xBB, 0xFF,
    0xBB, 0xBB,
    0xFF, 0xBB,
    0xFF, 0xFF,
    0xEF, 0xFE,
    0xEF, 0xFE,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
};

char grass_01[] = {
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xBB, 0xFF,
    0xBB, 0xBB,
    0xFF, 0xBB,
    0xFF, 0xFF,
    0xEF, 0xFE,
    0xEF, 0xFE,
    0xFF, 0xFF,
};

