char indoorTree_00[] = {
    0xCF, 0xFF,
    0x23, 0xFC,
    0x83, 0xC2,
    0x68, 0x22,
    0x43, 0x25,
    0x98, 0x55,
    0x43, 0x01,
    0x00, 0x28,
    0x83, 0x96,
    0x18, 0x95,
    0xA3, 0x89,
    0x68, 0x19,
    0x60, 0x04,
    0x28, 0x08,
    0x23, 0x33,
    0xCF, 0x3F,
};

char indoorTree_01[] = {
    0xFF, 0xF3,
    0x3F, 0xC8,
    0x83, 0x06,
    0x88, 0x15,
    0x59, 0x41,
    0x14, 0x2A,
    0xA0, 0xC1,
    0x14, 0xFC,
    0x92, 0xC2,
    0x55, 0x28,
    0x64, 0x45,
    0x64, 0x26,
    0x10, 0x06,
    0x20, 0x28,
    0xC0, 0xC8,
    0xC3, 0xC3,
};

char indoorTree_10[] = {
    0xFF, 0x3F,
    0xFF, 0xFF,
    0xFF, 0x4F,
    0xFF, 0x80,
    0x3F, 0xD1,
    0xFF, 0x60,
    0x8F, 0xD0,
    0x8F, 0x40,
    0x4F, 0x02,
    0x4F, 0xA9,
    0x3F, 0xB5,
    0x3F, 0x01,
    0x3F, 0xA5,
    0xFF, 0xB4,
    0xFF, 0x03,
    0xFF, 0xFF,
};

char indoorTree_11[] = {
    0xF1, 0xFF,
    0xF2, 0xFF,
    0xF1, 0xFF,
    0x02, 0xFF,
    0x46, 0xFC,
    0x09, 0xFF,
    0x06, 0xF2,
    0x01, 0xF2,
    0x80, 0xF1,
    0x6A, 0xF1,
    0x55, 0xFC,
    0x40, 0xFC,
    0x55, 0xFC,
    0x15, 0xFF,
    0xC0, 0xFF,
    0xFF, 0xFF,
};

