char stairs_00[] = {
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0x3F,
    0xFF, 0x03,
    0x3F, 0x30,
    0x2A, 0x22,
    0x2A, 0x00,
    0x15, 0x3F,
    0x00, 0x3F,
    0x14, 0x3F,
    0x14, 0x03,
    0x14, 0x30,
    0x14, 0x33,
    0x14, 0x00,
    0x00, 0x00,
};

char stairs_01[] = {
    0xFF, 0x03,
    0x3F, 0x30,
    0x03, 0x33,
    0x30, 0x00,
    0x33, 0x3F,
    0x00, 0x3F,
    0x3F, 0x3F,
    0x3F, 0x03,
    0x3F, 0x30,
    0x03, 0x33,
    0x30, 0x00,
    0x33, 0x15,
    0x00, 0x15,
    0x55, 0x15,
    0x55, 0x15,
    0x00, 0x00,
};

