char tree_00[] = {
    0xEE, 0x02,
    0x5B, 0xF8,
    0x2E, 0xFE,
    0x1B, 0xBF,
    0x86, 0xEE,
    0x53, 0xE6,
    0x82, 0x99,
    0x0B, 0x6A,
    0x22, 0x99,
    0x44, 0x26,
    0x20, 0x91,
    0x41, 0x04,
    0x06, 0x00,
    0x19, 0x40,
    0x66, 0x91,
    0xBB, 0x06,
};

char tree_01[] = {
    0xB4, 0xBB,
    0x43, 0xEE,
    0x0E, 0xE6,
    0x37, 0xD9,
    0xCF, 0xB4,
    0x16, 0xE1,
    0x44, 0xB0,
    0x21, 0xE4,
    0x44, 0x90,
    0x12, 0x81,
    0x40, 0xC0,
    0x01, 0x90,
    0x00, 0xE4,
    0x01, 0xD9,
    0x46, 0xB6,
    0x90, 0xAE,
};

