char tv_00[] = {
    0x0F, 0x00,
    0xB3, 0xAA,
    0x03, 0x00,
    0xAC, 0xAA,
    0xAC, 0xAA,
    0x54, 0x55,
    0x04, 0x00,
    0x84, 0x6A,
    0x84, 0x6F,
    0x84, 0x6A,
    0x44, 0x55,
    0x44, 0x55,
    0x44, 0x55,
    0x04, 0x00,
    0x54, 0x54,
    0x01, 0x00,
};

char tv_01[] = {
    0x00, 0xF0,
    0xAA, 0xCA,
    0x00, 0xC0,
    0xAA, 0x2A,
    0xAA, 0x2A,
    0x55, 0x15,
    0x00, 0x10,
    0x55, 0x11,
    0x55, 0x11,
    0x55, 0x11,
    0x55, 0x11,
    0x55, 0x11,
    0x55, 0x11,
    0x00, 0x10,
    0x15, 0x15,
    0x00, 0x40,
};

