[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Sep 28 17:59:23 2024
[*]
[dumpfile] "E:\Projects\tangprimer25k\riscy25k\src\ZSOC.vcd"
[dumpfile_mtime] "Sat Sep 28 17:48:46 2024"
[dumpfile_size] 316203
[savefile] "E:\Projects\tangprimer25k\riscy25k\src\gtkw.gtkw"
[timestart] 0
[size] 3440 1369
[pos] -1 -1
*-2.273869 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.TOP.
[treeopen] test.TOP.cpu_1.
[treeopen] test.TOP.scr.
[sst_width] 197
[signals_width] 364
[sst_expanded] 1
[sst_vpaned_height] 423
@28
test.TOP.cpu_1.reset
test.TOP.cpu_1.clock
@800200
-Memory
@22
test.TOP.mem.PC[17:0]
test.TOP.mem.instr[31:0]
test.TOP.mem.data_out[31:0]
@1000200
-Memory
@800200
-Instruction Fetch
@200
-Fetch
@22
[color] 7
test.TOP.PC[31:0]
[color] 7
test.TOP.instr[31:0]
[color] 7
test.TOP.cpu_1.delayed_instr[31:0]
@28
[color] 1
test.TOP.cpu_1.write_pc
@1000200
-Instruction Fetch
@800200
-Decode
@200
-Decode
@22
[color] 6
test.TOP.cpu_1.IFID_instr[31:0]
[color] 6
test.TOP.cpu_1.IFID_PC[31:0]
[color] 6
test.TOP.cpu_1.IFID_instr[31:0]
@28
[color] 6
test.TOP.cpu_1.bubble_ifid
[color] 2
test.TOP.cpu_1.IFID_instrColdStart
[color] 1
test.TOP.cpu_1.write_ifid
@1000200
-Decode
@c00200
-Execute
@28
[color] 5
test.TOP.cpu_1.IDEX_ALUSrc
[color] 5
test.TOP.cpu_1.IDEX_ALUcntrl[2:0]
[color] 5
test.TOP.cpu_1.IDEX_Branch
[color] 5
test.TOP.cpu_1.IDEX_Jump
[color] 5
test.TOP.cpu_1.IDEX_JumpJALR
[color] 5
test.TOP.cpu_1.IDEX_MemRead
[color] 5
test.TOP.cpu_1.IDEX_MemToReg
[color] 5
test.TOP.cpu_1.IDEX_MemWrite
@22
[color] 5
test.TOP.cpu_1.IDEX_PC[31:0]
@28
[color] 5
test.TOP.cpu_1.IDEX_RegDst
[color] 5
test.TOP.cpu_1.IDEX_RegWrite
[color] 5
test.TOP.cpu_1.IDEX_funct3[2:0]
@22
[color] 5
test.TOP.cpu_1.IDEX_funct7[6:0]
@28
[color] 5
test.TOP.cpu_1.IDEX_inA_is_PC
@22
[color] 5
test.TOP.cpu_1.IDEX_instr_rd[4:0]
[color] 5
test.TOP.cpu_1.IDEX_instr_rs1[4:0]
[color] 5
test.TOP.cpu_1.IDEX_instr_rs2[4:0]
[color] 5
test.TOP.cpu_1.IDEX_rdA[31:0]
[color] 5
test.TOP.cpu_1.IDEX_rdB[31:0]
[color] 5
test.TOP.cpu_1.IDEX_signExtend[31:0]
@28
[color] 5
test.TOP.cpu_1.bubble_idex
[color] 1
test.TOP.cpu_1.write_idex
@1401200
-Execute
@c00200
-Memory
@22
[color] 3
test.TOP.cpu_1.EXMEM_ALUOut[31:0]
@28
[color] 3
test.TOP.cpu_1.EXMEM_Branch
@22
[color] 3
test.TOP.cpu_1.EXMEM_BranchALUOut[31:0]
@28
[color] 3
test.TOP.cpu_1.EXMEM_JumpJALR
[color] 3
test.TOP.cpu_1.EXMEM_MemRead
[color] 3
test.TOP.cpu_1.EXMEM_MemToReg
[color] 3
test.TOP.cpu_1.EXMEM_MemWrite
@22
[color] 3
test.TOP.cpu_1.EXMEM_MemWriteData[31:0]
@28
[color] 3
test.TOP.cpu_1.EXMEM_RegWrite
@22
[color] 3
test.TOP.cpu_1.EXMEM_RegWriteAddr[4:0]
@28
[color] 3
test.TOP.cpu_1.EXMEM_Zero
[color] 3
test.TOP.cpu_1.EXMEM_funct3[2:0]
[color] 3
test.TOP.cpu_1.bubble_exmem
[color] 1
test.TOP.cpu_1.write_exmem
@1401200
-Memory
@c00200
-WriteBack
@22
[color] 2
test.TOP.cpu_1.MEMWB_ALUOut[31:0]
[color] 2
test.TOP.cpu_1.MEMWB_DMemOut[31:0]
@28
[color] 2
test.TOP.cpu_1.MEMWB_MemToReg
[color] 2
test.TOP.cpu_1.MEMWB_RegWrite
@22
[color] 2
test.TOP.cpu_1.MEMWB_RegWriteAddr[4:0]
@28
[color] 2
test.TOP.cpu_1.MEMWB_funct3[2:0]
[color] 2
test.TOP.cpu_1.write_memwb
@1401200
-WriteBack
@24
test.TOP.cpu_1.cpu_regs.\data[2][31:0]
@c00024
test.TOP.cpu_1.cpu_regs.\data[8][31:0]
@28
(0)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(1)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(2)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(3)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(4)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(5)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(6)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(7)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(8)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(9)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(10)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(11)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(12)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(13)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(14)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(15)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(16)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(17)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(18)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(19)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(20)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(21)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(22)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(23)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(24)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(25)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(26)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(27)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(28)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(29)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(30)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
(31)test.TOP.cpu_1.cpu_regs.\data[8][31:0]
@1401200
-group_end
@800200
-Temp Registers
@200
-Temp registers
@24
test.TOP.cpu_1.cpu_regs.\data[5][31:0]
@c00024
test.TOP.cpu_1.cpu_regs.\data[6][31:0]
@28
(0)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(1)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(2)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(3)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(4)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(5)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(6)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(7)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(8)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(9)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(10)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(11)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(12)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(13)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(14)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(15)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(16)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(17)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(18)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(19)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(20)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(21)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(22)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(23)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(24)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(25)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(26)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(27)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(28)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(29)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(30)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(31)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
@1401200
-group_end
@24
test.TOP.cpu_1.cpu_regs.\data[7][31:0]
test.TOP.cpu_1.cpu_regs.\data[28][31:0]
test.TOP.cpu_1.cpu_regs.\data[29][31:0]
@c00024
test.TOP.cpu_1.cpu_regs.\data[30][31:0]
@28
(0)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(1)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(2)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(3)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(4)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(5)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(6)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(7)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(8)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(9)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(10)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(11)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(12)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(13)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(14)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(15)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(16)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(17)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(18)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(19)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(20)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(21)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(22)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(23)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(24)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(25)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(26)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(27)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(28)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(29)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(30)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(31)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
@1401200
-group_end
@24
test.TOP.cpu_1.cpu_regs.\data[31][31:0]
@1000200
-Temp Registers
@22
test.TOP.data_addr[31:0]
test.TOP.data_read[31:0]
@28
test.TOP.bu.mem_ren
test.TOP.bu.mem_wen
@c00200
-DataMemory
@22
test.TOP.mem.\data_mem[0][31:0]
test.TOP.mem.\data_mem[1][31:0]
test.TOP.mem.\data_mem[2][31:0]
test.TOP.mem.\data_mem[3][31:0]
test.TOP.mem.\data_mem[4][31:0]
test.TOP.mem.\data_mem[5][31:0]
test.TOP.mem.\data_mem[6][31:0]
@1401200
-DataMemory
@c00022
test.TOP.charMem[0:127]
@28
(0)test.TOP.charMem[0:127]
(1)test.TOP.charMem[0:127]
(2)test.TOP.charMem[0:127]
(3)test.TOP.charMem[0:127]
(4)test.TOP.charMem[0:127]
(5)test.TOP.charMem[0:127]
(6)test.TOP.charMem[0:127]
(7)test.TOP.charMem[0:127]
(8)test.TOP.charMem[0:127]
(9)test.TOP.charMem[0:127]
(10)test.TOP.charMem[0:127]
(11)test.TOP.charMem[0:127]
(12)test.TOP.charMem[0:127]
(13)test.TOP.charMem[0:127]
(14)test.TOP.charMem[0:127]
(15)test.TOP.charMem[0:127]
(16)test.TOP.charMem[0:127]
(17)test.TOP.charMem[0:127]
(18)test.TOP.charMem[0:127]
(19)test.TOP.charMem[0:127]
(20)test.TOP.charMem[0:127]
(21)test.TOP.charMem[0:127]
(22)test.TOP.charMem[0:127]
(23)test.TOP.charMem[0:127]
(24)test.TOP.charMem[0:127]
(25)test.TOP.charMem[0:127]
(26)test.TOP.charMem[0:127]
(27)test.TOP.charMem[0:127]
(28)test.TOP.charMem[0:127]
(29)test.TOP.charMem[0:127]
(30)test.TOP.charMem[0:127]
(31)test.TOP.charMem[0:127]
(32)test.TOP.charMem[0:127]
(33)test.TOP.charMem[0:127]
(34)test.TOP.charMem[0:127]
(35)test.TOP.charMem[0:127]
(36)test.TOP.charMem[0:127]
(37)test.TOP.charMem[0:127]
(38)test.TOP.charMem[0:127]
(39)test.TOP.charMem[0:127]
(40)test.TOP.charMem[0:127]
(41)test.TOP.charMem[0:127]
(42)test.TOP.charMem[0:127]
(43)test.TOP.charMem[0:127]
(44)test.TOP.charMem[0:127]
(45)test.TOP.charMem[0:127]
(46)test.TOP.charMem[0:127]
(47)test.TOP.charMem[0:127]
(48)test.TOP.charMem[0:127]
(49)test.TOP.charMem[0:127]
(50)test.TOP.charMem[0:127]
(51)test.TOP.charMem[0:127]
(52)test.TOP.charMem[0:127]
(53)test.TOP.charMem[0:127]
(54)test.TOP.charMem[0:127]
(55)test.TOP.charMem[0:127]
(56)test.TOP.charMem[0:127]
(57)test.TOP.charMem[0:127]
(58)test.TOP.charMem[0:127]
(59)test.TOP.charMem[0:127]
(60)test.TOP.charMem[0:127]
(61)test.TOP.charMem[0:127]
(62)test.TOP.charMem[0:127]
(63)test.TOP.charMem[0:127]
(64)test.TOP.charMem[0:127]
(65)test.TOP.charMem[0:127]
(66)test.TOP.charMem[0:127]
(67)test.TOP.charMem[0:127]
(68)test.TOP.charMem[0:127]
(69)test.TOP.charMem[0:127]
(70)test.TOP.charMem[0:127]
(71)test.TOP.charMem[0:127]
(72)test.TOP.charMem[0:127]
(73)test.TOP.charMem[0:127]
(74)test.TOP.charMem[0:127]
(75)test.TOP.charMem[0:127]
(76)test.TOP.charMem[0:127]
(77)test.TOP.charMem[0:127]
(78)test.TOP.charMem[0:127]
(79)test.TOP.charMem[0:127]
(80)test.TOP.charMem[0:127]
(81)test.TOP.charMem[0:127]
(82)test.TOP.charMem[0:127]
(83)test.TOP.charMem[0:127]
(84)test.TOP.charMem[0:127]
(85)test.TOP.charMem[0:127]
(86)test.TOP.charMem[0:127]
(87)test.TOP.charMem[0:127]
(88)test.TOP.charMem[0:127]
(89)test.TOP.charMem[0:127]
(90)test.TOP.charMem[0:127]
(91)test.TOP.charMem[0:127]
(92)test.TOP.charMem[0:127]
(93)test.TOP.charMem[0:127]
(94)test.TOP.charMem[0:127]
(95)test.TOP.charMem[0:127]
(96)test.TOP.charMem[0:127]
(97)test.TOP.charMem[0:127]
(98)test.TOP.charMem[0:127]
(99)test.TOP.charMem[0:127]
(100)test.TOP.charMem[0:127]
(101)test.TOP.charMem[0:127]
(102)test.TOP.charMem[0:127]
(103)test.TOP.charMem[0:127]
(104)test.TOP.charMem[0:127]
(105)test.TOP.charMem[0:127]
(106)test.TOP.charMem[0:127]
(107)test.TOP.charMem[0:127]
(108)test.TOP.charMem[0:127]
(109)test.TOP.charMem[0:127]
(110)test.TOP.charMem[0:127]
(111)test.TOP.charMem[0:127]
(112)test.TOP.charMem[0:127]
(113)test.TOP.charMem[0:127]
(114)test.TOP.charMem[0:127]
(115)test.TOP.charMem[0:127]
(116)test.TOP.charMem[0:127]
(117)test.TOP.charMem[0:127]
(118)test.TOP.charMem[0:127]
(119)test.TOP.charMem[0:127]
(120)test.TOP.charMem[0:127]
(121)test.TOP.charMem[0:127]
(122)test.TOP.charMem[0:127]
(123)test.TOP.charMem[0:127]
(124)test.TOP.charMem[0:127]
(125)test.TOP.charMem[0:127]
(126)test.TOP.charMem[0:127]
(127)test.TOP.charMem[0:127]
@1401200
-group_end
@820
test.TOP.text.\charMemory[0][7:0]
test.TOP.text.\charMemory[1][7:0]
@28
test.TOP.mem.ready
@22
test.TOP.mem.cnt[4:0]
test.TOP.mem.data_in[31:0]
@23
test.TOP.mem.data_out[31:0]
@22
test.TOP.mem.data_addr[17:0]
@28
test.TOP.mem.ren
test.TOP.mem.wen
[pattern_trace] 1
[pattern_trace] 0
