(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("ZSOC.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "test",
                "TOP",
                "sdram_interface_init",
            ],
        ))),
        displayed_items_order: [
            (25),
            (2),
            (1),
            (4),
            (6),
            (12),
            (13),
            (14),
            (15),
            (16),
            (17),
            (18),
            (19),
            (20),
            (21),
            (22),
            (23),
            (24),
            (124),
            (125),
            (126),
            (127),
            (128),
            (129),
            (64),
            (65),
            (74),
            (67),
            (66),
            (68),
            (69),
            (70),
            (71),
            (72),
            (73),
            (75),
            (76),
            (77),
            (78),
            (79),
            (80),
            (83),
            (84),
            (102),
            (11),
            (86),
            (88),
            (89),
            (90),
            (91),
            (93),
            (122),
            (85),
            (7),
            (121),
            (183),
            (92),
            (116),
            (117),
            (101),
            (115),
            (119),
            (81),
            (82),
            (5),
            (111),
            (97),
            (109),
            (110),
            (98),
            (8),
            (99),
            (100),
            (107),
            (108),
            (10),
            (9),
            (130),
            (131),
            (165),
            (164),
            (132),
            (147),
            (148),
            (149),
            (152),
            (159),
            (150),
            (151),
            (137),
            (142),
            (153),
            (154),
            (155),
            (162),
            (163),
            (157),
            (158),
            (160),
            (26),
            (166),
            (179),
            (172),
            (173),
            (174),
            (181),
            (180),
            (168),
            (169),
            (170),
            (171),
            (175),
            (176),
            (177),
            (167),
            (27),
            (30),
            (31),
            (32),
            (33),
            (35),
            (36),
            (37),
            (38),
            (39),
            (40),
            (41),
            (42),
            (43),
            (44),
            (45),
            (46),
            (47),
            (49),
            (50),
            (51),
            (52),
            (53),
            (54),
            (55),
            (56),
            (57),
            (58),
            (59),
            (60),
            (61),
            (62),
            (63),
            (103),
            (104),
            (105),
        ],
        displayed_items: {
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[6]",
                ),
                color: None,
                background_color: None,
                display_name: "[6] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t1"),
                format: None,
                field_formats: [],
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_main",
                        ],
                    ),
                    name: "Branch",
                ),
                color: None,
                background_color: None,
                display_name: "Branch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (169): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "B_tmp",
                ),
                color: None,
                background_color: None,
                display_name: "B_tmp [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "ready",
                ),
                color: None,
                background_color: None,
                display_name: "…ram_controller_inst.ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (97): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "O_sdrc_cmd_ack",
                ),
                color: None,
                background_color: None,
                display_name: "O_sdrc_cmd_ack",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "MEMWB_PC",
                ),
                color: None,
                background_color: None,
                display_name: "MEMWB_PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[13]",
                ),
                color: None,
                background_color: None,
                display_name: "[13] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a3"),
                format: None,
                field_formats: [],
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "bu",
                        ],
                    ),
                    name: "address_reg",
                ),
                color: None,
                background_color: None,
                display_name: "address_reg [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "bu",
                        ],
                    ),
                    name: "bus_ready",
                ),
                color: None,
                background_color: None,
                display_name: "bus_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[3]",
                ),
                color: None,
                background_color: None,
                display_name: "[3] [31:0]",
                display_name_type: Unique,
                manual_name: Some("gp"),
                format: None,
                field_formats: [],
            )),
            (174): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "vga_data_in",
                ),
                color: None,
                background_color: None,
                display_name: "vga_data_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "bubble_memwb",
                ),
                color: None,
                background_color: None,
                display_name: "bubble_memwb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "I_sdrc_addr",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdrc_addr [20:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "MemOut",
                ),
                color: None,
                background_color: None,
                display_name: "MemOut [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (100): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "len",
                ),
                color: None,
                background_color: None,
                display_name: "len [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "ren",
                ),
                color: None,
                background_color: None,
                display_name: "…ram_controller_inst.ren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (99): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "next_state",
                ),
                color: None,
                background_color: None,
                display_name: "…ram_controller_inst.next_state [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[12]",
                ),
                color: None,
                background_color: None,
                display_name: "[12] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a2"),
                format: None,
                field_formats: [],
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[0]",
                ),
                color: None,
                background_color: None,
                display_name: "[0] [31:0]",
                display_name_type: Unique,
                manual_name: Some("[0] [31:0zero]"),
                format: None,
                field_formats: [],
            )),
            (166): Divider((
                color: None,
                background_color: None,
                name: Some(" framebuffer"),
            )),
            (154): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "sdram_data_in",
                ),
                color: None,
                background_color: None,
                display_name: "sdram_data_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (131): Divider((
                color: None,
                background_color: None,
                name: Some(" sdram_interface"),
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[10]",
                ),
                color: None,
                background_color: None,
                display_name: "[10] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a0"),
                format: None,
                field_formats: [],
            )),
            (7): Divider((
                color: None,
                background_color: None,
                name: Some("sdram_signals"),
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[18]",
                ),
                color: None,
                background_color: None,
                display_name: "[18] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s2"),
                format: None,
                field_formats: [],
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "bubble_ifid",
                ),
                color: None,
                background_color: None,
                display_name: "bubble_ifid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (65): Divider((
                color: None,
                background_color: None,
                name: Some("Controll Signals"),
            )),
            (147): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "cpu_wen",
                ),
                color: None,
                background_color: None,
                display_name: "cpu_wen",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "[1] [31:0]",
                display_name_type: Unique,
                manual_name: Some("ra"),
                format: None,
                field_formats: [],
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "bubble_idex",
                ),
                color: None,
                background_color: None,
                display_name: "bubble_idex",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "flushPipeline",
                ),
                color: None,
                background_color: None,
                display_name: "flushPipeline",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (160): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "ready",
                ),
                color: Some("Pink"),
                background_color: None,
                display_name: "…sdram_interface_init.ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (105): Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            (176): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "next_state",
                ),
                color: None,
                background_color: None,
                display_name: "…fb_inst.next_state [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (64): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "IFID_instr",
                ),
                color: None,
                background_color: None,
                display_name: "IFID_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (162): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "data_out",
                ),
                color: None,
                background_color: None,
                display_name: "…sdram_interface_init.data_out [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "instr",
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (149): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "sdram_wen",
                ),
                color: None,
                background_color: None,
                display_name: "sdram_wen",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[14]",
                ),
                color: None,
                background_color: None,
                display_name: "[14] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a4"),
                format: None,
                field_formats: [],
            )),
            (181): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "ptr",
                ),
                color: None,
                background_color: None,
                display_name: "ptr [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (137): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "ready",
                ),
                color: None,
                background_color: None,
                display_name: "…sdram_interface_init.ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (183): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "data_out",
                ),
                color: None,
                background_color: None,
                display_name: "…sdram_interface_init.data_out [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (177): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "screen_change",
                ),
                color: None,
                background_color: None,
                display_name: "screen_change",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "IDEX_instr",
                ),
                color: None,
                background_color: None,
                display_name: "IDEX_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (116): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "IO_sdram_dq",
                ),
                color: None,
                background_color: None,
                display_name: "IO_sdram_dq [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (142): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "state",
                ),
                color: None,
                background_color: None,
                display_name: "…sdram_interface_init.state [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "wen",
                ),
                color: None,
                background_color: None,
                display_name: "…ram_controller_inst.wen",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "memReady",
                ),
                color: None,
                background_color: None,
                display_name: "…control_stall_id.memReady",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[21]",
                ),
                color: None,
                background_color: None,
                display_name: "[21] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "EXMEM_instr",
                ),
                color: None,
                background_color: None,
                display_name: "EXMEM_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "state",
                ),
                color: None,
                background_color: None,
                display_name: "…ram_controller_inst.state [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "write_memwb",
                ),
                color: None,
                background_color: None,
                display_name: "write_memwb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "I_sdram_clk",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdram_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (129): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                        ],
                    ),
                    name: "wen",
                ),
                color: None,
                background_color: None,
                display_name: "…cpu_regs.wen",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (171): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "R_tmp",
                ),
                color: None,
                background_color: None,
                display_name: "R_tmp [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "cpu_ren",
                ),
                color: None,
                background_color: None,
                display_name: "cpu_ren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (168): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "ycursor_sync2",
                ),
                color: None,
                background_color: None,
                display_name: "ycursor_sync2 [13:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[2]",
                ),
                color: None,
                background_color: None,
                display_name: "[2] [31:0]",
                display_name_type: Unique,
                manual_name: Some("sp"),
                format: None,
                field_formats: [],
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "memStalled",
                ),
                color: None,
                background_color: None,
                display_name: "memStalled",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_main",
                        ],
                    ),
                    name: "JumpJALR",
                ),
                color: None,
                background_color: None,
                display_name: "JumpJALR",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[28]",
                ),
                color: None,
                background_color: None,
                display_name: "[28] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t3"),
                format: None,
                field_formats: [],
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[15]",
                ),
                color: None,
                background_color: None,
                display_name: "[15] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a5"),
                format: None,
                field_formats: [],
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                        ],
                    ),
                    name: "reset",
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "bu",
                        ],
                    ),
                    name: "sdram_data_out",
                ),
                color: None,
                background_color: None,
                display_name: "…bu.sdram_data_out [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (102): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "memReady",
                ),
                color: Some("Pink"),
                background_color: None,
                display_name: "…cpu_1.memReady",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (130): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_main",
                        ],
                    ),
                    name: "Jump",
                ),
                color: None,
                background_color: None,
                display_name: "Jump",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "bubble_exmem",
                ),
                color: None,
                background_color: None,
                display_name: "bubble_exmem",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (148): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "sdram_ren",
                ),
                color: None,
                background_color: None,
                display_name: "sdram_ren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (126): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "MEMWB_DMemOut",
                ),
                color: None,
                background_color: None,
                display_name: "MEMWB_DMemOut [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "wen",
                ),
                color: None,
                background_color: None,
                display_name: "…ram_controller_inst.wen",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[8]",
                ),
                color: None,
                background_color: None,
                display_name: "[8] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s0"),
                format: None,
                field_formats: [],
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[25]",
                ),
                color: None,
                background_color: None,
                display_name: "[25] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (6): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "auto_refresh_counter",
                ),
                color: None,
                background_color: None,
                display_name: "auto_refresh_counter [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "PC",
                ),
                color: None,
                background_color: None,
                display_name: "PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (125): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "DMemOut",
                ),
                color: None,
                background_color: None,
                display_name: "DMemOut [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (180): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "ram_ack",
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "…fb_inst.ram_ack",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "O_sdrc_init_done",
                ),
                color: None,
                background_color: None,
                display_name: "O_sdrc_init_done",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (151): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "sdram_state",
                ),
                color: None,
                background_color: None,
                display_name: "sdram_state [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "write_exmem",
                ),
                color: None,
                background_color: None,
                display_name: "write_exmem",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (104): Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            (159): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "state",
                ),
                color: None,
                background_color: None,
                display_name: "…sdram_interface_init.state [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "data_in",
                ),
                color: None,
                background_color: None,
                display_name: "…cpu_1.data_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "wen",
                ),
                color: None,
                background_color: None,
                display_name: "…ram_controller_inst.wen",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[4]",
                ),
                color: None,
                background_color: None,
                display_name: "[4] [31:0]",
                display_name_type: Unique,
                manual_name: Some("tp"),
                format: None,
                field_formats: [],
            )),
            (172): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "vga_clk",
                ),
                color: None,
                background_color: None,
                display_name: "…fb_inst.vga_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[19]",
                ),
                color: None,
                background_color: None,
                display_name: "[19] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "IDEX_PC",
                ),
                color: None,
                background_color: None,
                display_name: "IDEX_PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "I_sdrc_cmd_en",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdrc_cmd_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[20]",
                ),
                color: None,
                background_color: None,
                display_name: "[20] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (157): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "cpu_clk",
                ),
                color: None,
                background_color: None,
                display_name: "cpu_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "PC_IF2",
                ),
                color: None,
                background_color: None,
                display_name: "PC_IF2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (163): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "test_str",
                ),
                color: None,
                background_color: None,
                display_name: "…sdram_interface_init.test_str [1024:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "EXMEM_PC",
                ),
                color: None,
                background_color: None,
                display_name: "EXMEM_PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "bu",
                        ],
                    ),
                    name: "bus_ready_old",
                ),
                color: None,
                background_color: None,
                display_name: "bus_ready_old",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "write_pc",
                ),
                color: None,
                background_color: None,
                display_name: "write_pc",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (155): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "sdram_data_out",
                ),
                color: None,
                background_color: None,
                display_name: "…sdram_interface_init.sdram_data_out [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (152): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "ram_ack",
                ),
                color: None,
                background_color: None,
                display_name: "…sdram_interface_init.ram_ack",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (101): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "data_out",
                ),
                color: None,
                background_color: None,
                display_name: "…ram_controller_inst.data_out [511:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (12): Divider((
                color: None,
                background_color: None,
                name: Some("cpu_pipeline"),
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "IF2_instr",
                ),
                color: None,
                background_color: None,
                display_name: "IF2_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "write_idex",
                ),
                color: None,
                background_color: None,
                display_name: "write_idex",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[27]",
                ),
                color: None,
                background_color: None,
                display_name: "[27] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s11"),
                format: None,
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "MEMWB_instr",
                ),
                color: None,
                background_color: None,
                display_name: "MEMWB_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (167): Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[30]",
                ),
                color: None,
                background_color: None,
                display_name: "[30] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t5"),
                format: None,
                field_formats: [],
            )),
            (150): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "sdram_next_state",
                ),
                color: None,
                background_color: None,
                display_name: "sdram_next_state [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[24]",
                ),
                color: None,
                background_color: None,
                display_name: "[24] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[7]",
                ),
                color: None,
                background_color: None,
                display_name: "[7] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t2"),
                format: None,
                field_formats: [],
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                        ],
                    ),
                    name: "ren",
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "…TOP.ren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "control_stall_id",
                        ],
                    ),
                    name: "write_ifid",
                ),
                color: None,
                background_color: None,
                display_name: "write_ifid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[11]",
                ),
                color: None,
                background_color: None,
                display_name: "[11] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a1"),
                format: None,
                field_formats: [],
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[16]",
                ),
                color: None,
                background_color: None,
                display_name: "[16] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a6"),
                format: None,
                field_formats: [],
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[22]",
                ),
                color: None,
                background_color: None,
                display_name: "[22] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (103): Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                        ],
                    ),
                    name: "IFID_PC",
                ),
                color: None,
                background_color: None,
                display_name: "IFID_PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (86): Divider((
                color: None,
                background_color: None,
                name: Some(" bus"),
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "O_sdrc_data",
                ),
                color: None,
                background_color: None,
                display_name: "O_sdrc_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (164): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "sdram_addr",
                ),
                color: None,
                background_color: None,
                display_name: "sdram_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (26): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (27): Divider((
                color: None,
                background_color: None,
                name: Some("registers"),
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[17]",
                ),
                color: None,
                background_color: None,
                display_name: "[17] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a7"),
                format: None,
                field_formats: [],
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[9]",
                ),
                color: None,
                background_color: None,
                display_name: "[9] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s1"),
                format: None,
                field_formats: [],
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "I_sdrc_cmd",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdrc_cmd [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[31]",
                ),
                color: None,
                background_color: None,
                display_name: "[31] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t6"),
                format: None,
                field_formats: [],
            )),
            (165): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "sdram_byte_select_vector",
                ),
                color: None,
                background_color: None,
                display_name: "sdram_byte_select_vector [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[29]",
                ),
                color: None,
                background_color: None,
                display_name: "[29] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t4"),
                format: None,
                field_formats: [],
            )),
            (179): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "vga_ren",
                ),
                color: None,
                background_color: None,
                display_name: "vga_ren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (127): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                        ],
                    ),
                    name: "raA",
                ),
                color: None,
                background_color: None,
                display_name: "raA [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (158): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "sdram_clk",
                ),
                color: None,
                background_color: None,
                display_name: "…sdram_interface_init.sdram_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (121): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "test_str",
                ),
                color: None,
                background_color: None,
                display_name: "…ram_controller_inst.test_str [800:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                        ],
                    ),
                    name: "data_to_write",
                ),
                color: None,
                background_color: None,
                display_name: "data_to_write [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (173): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "sdram_clk",
                ),
                color: None,
                background_color: None,
                display_name: "…fb_inst.sdram_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (119): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "I_sdrc_dqm",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdrc_dqm [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[26]",
                ),
                color: None,
                background_color: None,
                display_name: "[26] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "read_cnt",
                ),
                color: None,
                background_color: None,
                display_name: "read_cnt [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                        ],
                    ),
                    name: "vga_clk",
                ),
                color: None,
                background_color: None,
                display_name: "test.vga_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (117): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "I_sdrc_data_len",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdrc_data_len [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (85): Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[23]",
                ),
                color: None,
                background_color: None,
                display_name: "[23] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                            "\\data",
                        ],
                    ),
                    name: "[5]",
                ),
                color: None,
                background_color: None,
                display_name: "[5] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t0"),
                format: None,
                field_formats: [],
            )),
            (170): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "G_tmp",
                ),
                color: None,
                background_color: None,
                display_name: "G_tmp [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (11): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "ram_controller_inst",
                        ],
                    ),
                    name: "ren",
                ),
                color: None,
                background_color: None,
                display_name: "…ram_controller_inst.ren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (175): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "fb_inst",
                        ],
                    ),
                    name: "state",
                ),
                color: None,
                background_color: None,
                display_name: "…fb_inst.state [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (128): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "cpu_1",
                            "cpu_regs",
                        ],
                    ),
                    name: "raB",
                ),
                color: None,
                background_color: None,
                display_name: "raB [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                        ],
                    ),
                    name: "wen",
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "…TOP.wen",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (153): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test",
                            "TOP",
                            "sdram_interface_init",
                        ],
                    ),
                    name: "data_in",
                ),
                color: None,
                background_color: None,
                display_name: "…sdram_interface_init.data_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 183,
        viewports: [
            (
                curr_left: (0.836235046755287),
                curr_right: (0.83678620429011),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            936248000,
        ])),
        markers: {},
        focused_item: Some((106)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 1909.7108,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)