<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\config.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\gowin_pll480\gowin_pll480.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\hdmi2\audio_clock_regeneration_packet.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\hdmi2\audio_info_frame.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\hdmi2\audio_sample_packet.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\hdmi2\auxiliary_video_information_info_frame.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\hdmi2\hdmi.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\hdmi2\packet_assembler.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\hdmi2\packet_picker.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\hdmi2\serializer.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\hdmi2\source_product_description_info_frame.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\hdmi2\tmds_channel.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\nes2hdmi.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\nes_tang25k.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\src\gowin_dpb\gowin_dpb.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\Projects\tangprimer25k\RiscY25kHDMI\neshdmi\impl\gwsynthesis\nes.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="NES_Tang25k"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
