<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="E:\gowin\RISCV\src\ALUCPU.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\RegFile.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\SignExtendSelector.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\bus.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\buttonModule.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\config.vh" type="verilog"/>
        <File path="E:\gowin\RISCV\src\constants.vh" type="verilog"/>
        <File path="E:\gowin\RISCV\src\control_alu.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\control_branch.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\control_bypass_ex.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\control_main.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\control_stall_id.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\cpu.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\i2c.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\i2capi.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\mem_read_selector.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\mem_write_selector.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\memory.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\screen.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\seven_segment.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\signExtend.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\soc.v" type="verilog"/>
        <File path="E:\gowin\RISCV\src\textEngine.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\gowin\RISCV\impl\gwsynthesis\RISCV.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
