=====
SETUP
-6.778
12.046
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n703_s2
11.014
12.046
cpu_1/IFID_instr_30_s1
12.046
=====
SETUP
-6.568
11.836
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n702_s2
11.014
11.836
cpu_1/IFID_instr_31_s1
11.836
=====
SETUP
-6.522
11.791
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n714_s2
10.692
11.791
cpu_1/IFID_instr_19_s1
11.791
=====
SETUP
-6.522
11.791
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n711_s2
10.692
11.791
cpu_1/IFID_instr_22_s1
11.791
=====
SETUP
-6.522
11.791
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n692_s3
10.692
11.791
cpu_1/IFID_PC_9_s1
11.791
=====
SETUP
-6.522
11.791
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n691_s3
10.692
11.791
cpu_1/IFID_PC_10_s1
11.791
=====
SETUP
-6.488
11.756
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n719_s2
10.657
11.756
cpu_1/IFID_instr_14_s1
11.756
=====
SETUP
-6.488
11.756
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n718_s2
10.657
11.756
cpu_1/IFID_instr_15_s1
11.756
=====
SETUP
-6.445
11.714
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n690_s3
10.682
11.714
cpu_1/IFID_PC_11_s1
11.714
=====
SETUP
-6.298
11.566
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n717_s2
10.534
11.566
cpu_1/IFID_instr_16_s1
11.566
=====
SETUP
-6.298
11.566
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n716_s2
10.534
11.566
cpu_1/IFID_instr_17_s1
11.566
=====
SETUP
-6.290
45.259
38.969
clk_ibuf
0.000
2.088
cpu_1/EXMEM_RegWriteAddr_1_s1
2.332
2.790
cpu_1/control_bypass_ex/n31_s0
4.258
5.216
cpu_1/control_bypass_ex/n32_s0
5.216
5.273
cpu_1/control_bypass_ex/n33_s0
5.273
5.330
cpu_1/control_bypass_ex/n34_s0
5.330
5.387
cpu_1/n2124_s7
6.924
7.550
cpu_1/n2121_s4
9.747
10.373
cpu_1/ALUInB_3_s4
11.836
12.868
cpu_1/ALUInB_3_s2
14.850
15.476
cpu_1/cpu_alu/unsigned_sub_3_s
17.936
18.486
cpu_1/cpu_alu/unsigned_sub_4_s
18.486
18.543
cpu_1/cpu_alu/unsigned_sub_5_s
18.543
18.600
cpu_1/cpu_alu/unsigned_sub_6_s
18.600
18.657
cpu_1/cpu_alu/unsigned_sub_7_s
18.657
18.714
cpu_1/cpu_alu/unsigned_sub_8_s
18.714
18.771
cpu_1/cpu_alu/unsigned_sub_9_s
18.771
18.828
cpu_1/cpu_alu/unsigned_sub_10_s
18.828
18.885
cpu_1/cpu_alu/unsigned_sub_11_s
18.885
18.942
cpu_1/cpu_alu/unsigned_sub_12_s
18.942
18.999
cpu_1/cpu_alu/unsigned_sub_13_s
18.999
19.056
cpu_1/cpu_alu/unsigned_sub_14_s
19.056
19.113
cpu_1/cpu_alu/unsigned_sub_15_s
19.113
19.170
cpu_1/cpu_alu/unsigned_sub_16_s
19.170
19.227
cpu_1/cpu_alu/unsigned_sub_17_s
19.227
19.790
cpu_1/data_addr_Z_16_s16
21.249
22.071
cpu_1/data_addr_Z_16_s15
22.077
23.176
cpu_1/data_addr_Z_16_s14
23.181
24.213
cpu_1/data_addr_Z_16_s13
24.219
24.845
cpu_1/data_addr_Z_16_s6
25.984
26.806
cpu_1/data_addr_Z_16_s1
26.811
27.910
cpu_1/data_addr_Z_16_s0
28.400
29.499
mem/cnt_4_s13
32.588
33.214
flashController/n7_s9
34.018
34.644
flashController/n7_s3
35.619
36.245
bu/n446_s12
37.389
38.211
bu/n470_s10
40.221
41.043
bu/n470_s5
41.941
42.443
bu/data_out_new_0_s1
44.227
45.259
cpu_1/MEMWB_DMemOut_0_s0
45.259
=====
SETUP
-6.277
11.546
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n727_s2
10.514
11.546
cpu_1/IFID_instr_6_s1
11.546
=====
SETUP
-6.268
11.537
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n730_s2
10.505
11.537
cpu_1/IFID_instr_3_s1
11.537
=====
SETUP
-6.247
45.216
38.969
clk_ibuf
0.000
2.088
cpu_1/EXMEM_RegWriteAddr_1_s1
2.332
2.790
cpu_1/control_bypass_ex/n8_s0
4.258
5.216
cpu_1/control_bypass_ex/n9_s0
5.216
5.273
cpu_1/control_bypass_ex/n10_s0
5.273
5.330
cpu_1/control_bypass_ex/n11_s0
5.330
5.387
cpu_1/ALUInA_31_s4
6.924
7.956
cpu_1/ALUInA_12_s2
10.611
11.237
cpu_1/ALUInA_12_s3
12.058
12.880
cpu_1/ALUInA_12_s0
14.514
15.336
cpu_1/cpu_alu/n50_s5
17.962
18.588
cpu_1/cpu_alu/n52_s3
20.052
21.151
cpu_1/data_addr_Z_20_s20
21.967
22.593
cpu_1/data_addr_Z_12_s8
24.542
25.641
cpu_1/data_addr_Z_12_s2
25.646
26.745
flashController/n7_s20
27.890
28.712
flashController/n7_s16
30.650
31.682
flashController/n7_s10
33.316
34.377
uart_controller/n176_s5
34.798
35.897
uart_controller/n176_s3
36.728
37.550
mem/data_mem_0_s6
39.052
39.874
mem/n358_s7
41.040
41.862
mem/n377_s5
44.184
45.216
mem/data_out_12_s0
45.216
=====
SETUP
-6.239
45.208
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_RegWriteAddr_1_s0
2.332
2.790
cpu_1/cpu_regs/n4575_s1
4.103
5.202
cpu_1/ALUInA_31_s9
7.354
7.980
cpu_1/ALUInA_19_s2
10.321
11.420
cpu_1/ALUInA_19_s3
11.425
12.524
cpu_1/ALUInA_19_s0
15.117
15.939
cpu_1/cpu_alu/unsigned_sub_19_s
18.718
19.676
cpu_1/cpu_alu/unsigned_sub_20_s
19.676
19.733
cpu_1/cpu_alu/unsigned_sub_21_s
19.733
19.790
cpu_1/cpu_alu/unsigned_sub_22_s
19.790
19.847
cpu_1/cpu_alu/unsigned_sub_23_s
19.847
19.904
cpu_1/cpu_alu/unsigned_sub_24_s
19.904
19.961
cpu_1/cpu_alu/unsigned_sub_25_s
19.961
20.018
cpu_1/cpu_alu/unsigned_sub_26_s
20.018
20.075
cpu_1/cpu_alu/unsigned_sub_27_s
20.075
20.132
cpu_1/cpu_alu/unsigned_sub_28_s
20.132
20.189
cpu_1/cpu_alu/unsigned_sub_29_s
20.189
20.752
bu/ram_ren_s22
22.211
23.310
bu/ram_ren_s19
23.800
24.622
bu/ram_ren_s15
26.390
27.016
bu/ram_ren_s8
28.794
29.893
bu/ram_ren_s5
31.352
32.451
bu/n446_s14
33.603
34.702
bu/n363_s5
35.528
36.350
bu/data_out_new_15_s4
38.326
39.425
bu/data_out_new_15_s6
40.570
41.602
bu/data_out_new_15_s2
41.607
42.706
bu/data_out_new_15_s0
44.176
45.208
cpu_1/MEMWB_DMemOut_15_s0
45.208
=====
SETUP
-6.224
45.193
38.969
clk_ibuf
0.000
2.088
cpu_1/EXMEM_RegWriteAddr_1_s1
2.332
2.790
cpu_1/control_bypass_ex/n31_s0
4.258
5.216
cpu_1/control_bypass_ex/n32_s0
5.216
5.273
cpu_1/control_bypass_ex/n33_s0
5.273
5.330
cpu_1/control_bypass_ex/n34_s0
5.330
5.387
cpu_1/n2124_s7
6.924
7.550
cpu_1/n2121_s4
9.747
10.373
cpu_1/ALUInB_3_s4
11.836
12.868
cpu_1/ALUInB_3_s2
14.850
15.476
cpu_1/cpu_alu/unsigned_sub_3_s
17.936
18.486
cpu_1/cpu_alu/unsigned_sub_4_s
18.486
18.543
cpu_1/cpu_alu/unsigned_sub_5_s
18.543
18.600
cpu_1/cpu_alu/unsigned_sub_6_s
18.600
18.657
cpu_1/cpu_alu/unsigned_sub_7_s
18.657
18.714
cpu_1/cpu_alu/unsigned_sub_8_s
18.714
18.771
cpu_1/cpu_alu/unsigned_sub_9_s
18.771
18.828
cpu_1/cpu_alu/unsigned_sub_10_s
18.828
18.885
cpu_1/cpu_alu/unsigned_sub_11_s
18.885
18.942
cpu_1/cpu_alu/unsigned_sub_12_s
18.942
18.999
cpu_1/cpu_alu/unsigned_sub_13_s
18.999
19.056
cpu_1/cpu_alu/unsigned_sub_14_s
19.056
19.113
cpu_1/cpu_alu/unsigned_sub_15_s
19.113
19.170
cpu_1/cpu_alu/unsigned_sub_16_s
19.170
19.227
cpu_1/cpu_alu/unsigned_sub_17_s
19.227
19.790
cpu_1/data_addr_Z_16_s16
21.249
22.071
cpu_1/data_addr_Z_16_s15
22.077
23.176
cpu_1/data_addr_Z_16_s14
23.181
24.213
cpu_1/data_addr_Z_16_s13
24.219
24.845
cpu_1/data_addr_Z_16_s6
25.984
26.806
cpu_1/data_addr_Z_16_s1
26.811
27.910
cpu_1/data_addr_Z_16_s0
28.400
29.499
mem/cnt_4_s13
32.588
33.214
flashController/n7_s9
34.018
34.644
flashController/n7_s3
35.619
36.245
flashController/n7_s2
37.880
38.912
flashController/n548_s21
41.245
42.344
flashController/n548_s18
42.681
43.742
flashController/n548_s15
44.161
45.193
flashController/data_out_25_s0
45.193
=====
SETUP
-6.221
11.490
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n698_s3
10.668
11.490
cpu_1/IFID_PC_3_s1
11.490
=====
SETUP
-6.206
11.475
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n673_s3
10.653
11.475
cpu_1/IFID_PC_28_s1
11.475
=====
SETUP
-6.146
45.115
38.969
clk_ibuf
0.000
2.088
cpu_1/EXMEM_RegWriteAddr_1_s1
2.332
2.790
cpu_1/control_bypass_ex/n31_s0
4.258
5.216
cpu_1/control_bypass_ex/n32_s0
5.216
5.273
cpu_1/control_bypass_ex/n33_s0
5.273
5.330
cpu_1/control_bypass_ex/n34_s0
5.330
5.387
cpu_1/n2124_s7
6.924
7.550
cpu_1/n2121_s4
9.747
10.373
cpu_1/ALUInB_3_s4
11.836
12.868
cpu_1/ALUInB_3_s2
14.850
15.476
cpu_1/cpu_alu/unsigned_sub_3_s
17.936
18.486
cpu_1/cpu_alu/unsigned_sub_4_s
18.486
18.543
cpu_1/cpu_alu/unsigned_sub_5_s
18.543
18.600
cpu_1/cpu_alu/unsigned_sub_6_s
18.600
18.657
cpu_1/cpu_alu/unsigned_sub_7_s
18.657
18.714
cpu_1/cpu_alu/unsigned_sub_8_s
18.714
18.771
cpu_1/cpu_alu/unsigned_sub_9_s
18.771
18.828
cpu_1/cpu_alu/unsigned_sub_10_s
18.828
18.885
cpu_1/cpu_alu/unsigned_sub_11_s
18.885
18.942
cpu_1/cpu_alu/unsigned_sub_12_s
18.942
18.999
cpu_1/cpu_alu/unsigned_sub_13_s
18.999
19.056
cpu_1/cpu_alu/unsigned_sub_14_s
19.056
19.113
cpu_1/cpu_alu/unsigned_sub_15_s
19.113
19.170
cpu_1/cpu_alu/unsigned_sub_16_s
19.170
19.227
cpu_1/cpu_alu/unsigned_sub_17_s
19.227
19.790
cpu_1/data_addr_Z_16_s16
21.249
22.071
cpu_1/data_addr_Z_16_s15
22.077
23.176
cpu_1/data_addr_Z_16_s14
23.181
24.213
cpu_1/data_addr_Z_16_s13
24.219
24.845
cpu_1/data_addr_Z_16_s6
25.984
26.806
cpu_1/data_addr_Z_16_s1
26.811
27.910
cpu_1/data_addr_Z_16_s0
28.400
29.499
mem/cnt_4_s13
32.588
33.214
flashController/n7_s9
34.018
34.644
flashController/n7_s3
35.619
36.245
flashController/n7_s1
37.544
38.366
flashController/n544_s25
39.732
40.831
flashController/n551_s17
42.972
43.597
flashController/n551_s15
44.016
45.115
flashController/data_out_22_s0
45.115
=====
SETUP
-6.141
45.110
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_RegWriteAddr_1_s0
2.332
2.790
cpu_1/cpu_regs/n4575_s1
4.103
5.202
cpu_1/ALUInA_31_s9
7.354
7.980
cpu_1/ALUInA_19_s2
10.321
11.420
cpu_1/ALUInA_19_s3
11.425
12.524
cpu_1/ALUInA_19_s0
15.117
15.939
cpu_1/cpu_alu/n51_s4
17.755
18.577
cpu_1/cpu_alu/n51_s2
18.919
20.018
cpu_1/data_addr_Z_2_s36
20.828
21.927
cpu_1/data_addr_Z_2_s49
22.736
23.768
cpu_1/data_addr_Z_2_s20
24.264
25.363
cpu_1/data_addr_Z_2_s16
27.151
27.777
cpu_1/data_addr_Z_2_s15
30.534
31.356
flashController/n1279_s3
33.684
34.716
flashController/n1279_s1
35.548
36.647
bu/data_out_new_19_s4
38.329
39.151
bu/data_out_new_19_s6
40.616
41.677
bu/data_out_new_19_s2
42.096
42.722
bu/data_out_new_19_s0
44.011
45.110
cpu_1/MEMWB_DMemOut_19_s0
45.110
=====
SETUP
-6.141
45.110
38.969
clk_ibuf
0.000
2.088
cpu_1/EXMEM_RegWriteAddr_1_s1
2.332
2.790
cpu_1/control_bypass_ex/n31_s0
4.258
5.216
cpu_1/control_bypass_ex/n32_s0
5.216
5.273
cpu_1/control_bypass_ex/n33_s0
5.273
5.330
cpu_1/control_bypass_ex/n34_s0
5.330
5.387
cpu_1/n2124_s7
6.924
7.550
cpu_1/n2121_s4
9.747
10.373
cpu_1/ALUInB_3_s4
11.836
12.868
cpu_1/ALUInB_3_s2
14.850
15.476
cpu_1/cpu_alu/unsigned_sub_3_s
17.936
18.486
cpu_1/cpu_alu/unsigned_sub_4_s
18.486
18.543
cpu_1/cpu_alu/unsigned_sub_5_s
18.543
18.600
cpu_1/cpu_alu/unsigned_sub_6_s
18.600
18.657
cpu_1/cpu_alu/unsigned_sub_7_s
18.657
18.714
cpu_1/cpu_alu/unsigned_sub_8_s
18.714
18.771
cpu_1/cpu_alu/unsigned_sub_9_s
18.771
18.828
cpu_1/cpu_alu/unsigned_sub_10_s
18.828
18.885
cpu_1/cpu_alu/unsigned_sub_11_s
18.885
18.942
cpu_1/cpu_alu/unsigned_sub_12_s
18.942
18.999
cpu_1/cpu_alu/unsigned_sub_13_s
18.999
19.056
cpu_1/cpu_alu/unsigned_sub_14_s
19.056
19.113
cpu_1/cpu_alu/unsigned_sub_15_s
19.113
19.170
cpu_1/cpu_alu/unsigned_sub_16_s
19.170
19.227
cpu_1/cpu_alu/unsigned_sub_17_s
19.227
19.790
cpu_1/data_addr_Z_16_s16
21.249
22.071
cpu_1/data_addr_Z_16_s15
22.077
23.176
cpu_1/data_addr_Z_16_s14
23.181
24.213
cpu_1/data_addr_Z_16_s13
24.219
24.845
cpu_1/data_addr_Z_16_s6
25.984
26.806
cpu_1/data_addr_Z_16_s1
26.811
27.910
cpu_1/data_addr_Z_16_s0
28.400
29.499
mem/cnt_4_s13
32.588
33.214
flashController/n7_s9
34.018
34.644
flashController/n7_s3
35.619
36.245
flashController/n545_s19
37.544
38.170
flashController/n542_s20
39.719
40.345
flashController/n562_s18
42.163
42.789
flashController/n562_s15
44.078
45.110
flashController/data_out_11_s0
45.110
=====
SETUP
-6.134
45.103
38.969
clk_ibuf
0.000
2.088
cpu_1/EXMEM_RegWriteAddr_1_s1
2.332
2.790
cpu_1/control_bypass_ex/n8_s0
4.258
5.216
cpu_1/control_bypass_ex/n9_s0
5.216
5.273
cpu_1/control_bypass_ex/n10_s0
5.273
5.330
cpu_1/control_bypass_ex/n11_s0
5.330
5.387
cpu_1/ALUInA_31_s4
6.924
7.956
cpu_1/ALUInA_12_s2
10.611
11.237
cpu_1/ALUInA_12_s3
12.058
12.880
cpu_1/ALUInA_12_s0
14.514
15.336
cpu_1/cpu_alu/n50_s5
17.962
18.588
cpu_1/cpu_alu/n52_s3
20.052
21.151
cpu_1/data_addr_Z_20_s20
21.967
22.593
cpu_1/data_addr_Z_12_s8
24.542
25.641
cpu_1/data_addr_Z_12_s2
25.646
26.745
flashController/n7_s20
27.890
28.712
flashController/n7_s16
30.650
31.682
flashController/n7_s10
33.316
34.377
uart_controller/n176_s5
34.798
35.897
uart_controller/n176_s3
36.728
37.550
mem/data_mem_0_s6
39.052
39.874
mem/n358_s7
41.040
41.862
mem/n370_s5
44.071
45.103
mem/data_out_19_s0
45.103
=====
SETUP
-6.091
45.060
38.969
clk_ibuf
0.000
2.088
cpu_1/EXMEM_RegWriteAddr_1_s1
2.332
2.790
cpu_1/control_bypass_ex/n31_s0
4.258
5.216
cpu_1/control_bypass_ex/n32_s0
5.216
5.273
cpu_1/control_bypass_ex/n33_s0
5.273
5.330
cpu_1/control_bypass_ex/n34_s0
5.330
5.387
cpu_1/n2124_s7
6.924
7.550
cpu_1/n2121_s4
9.747
10.373
cpu_1/ALUInB_3_s4
11.836
12.868
cpu_1/ALUInB_3_s2
14.850
15.476
cpu_1/cpu_alu/unsigned_sub_3_s
17.936
18.486
cpu_1/cpu_alu/unsigned_sub_4_s
18.486
18.543
cpu_1/cpu_alu/unsigned_sub_5_s
18.543
18.600
cpu_1/cpu_alu/unsigned_sub_6_s
18.600
18.657
cpu_1/cpu_alu/unsigned_sub_7_s
18.657
18.714
cpu_1/cpu_alu/unsigned_sub_8_s
18.714
18.771
cpu_1/cpu_alu/unsigned_sub_9_s
18.771
18.828
cpu_1/cpu_alu/unsigned_sub_10_s
18.828
18.885
cpu_1/cpu_alu/unsigned_sub_11_s
18.885
18.942
cpu_1/cpu_alu/unsigned_sub_12_s
18.942
18.999
cpu_1/cpu_alu/unsigned_sub_13_s
18.999
19.056
cpu_1/cpu_alu/unsigned_sub_14_s
19.056
19.113
cpu_1/cpu_alu/unsigned_sub_15_s
19.113
19.170
cpu_1/cpu_alu/unsigned_sub_16_s
19.170
19.227
cpu_1/cpu_alu/unsigned_sub_17_s
19.227
19.790
cpu_1/data_addr_Z_16_s16
21.249
22.071
cpu_1/data_addr_Z_16_s15
22.077
23.176
cpu_1/data_addr_Z_16_s14
23.181
24.213
cpu_1/data_addr_Z_16_s13
24.219
24.845
cpu_1/data_addr_Z_16_s6
25.984
26.806
cpu_1/data_addr_Z_16_s1
26.811
27.910
cpu_1/data_addr_Z_16_s0
28.400
29.499
mem/cnt_4_s13
32.588
33.214
flashController/n7_s9
34.018
34.644
flashController/n7_s3
35.619
36.245
flashController/n7_s2
37.880
38.912
flashController/n545_s21
40.268
41.300
flashController/n545_s17
42.439
43.471
flashController/n545_s15
43.961
45.060
flashController/data_out_28_s0
45.060
=====
SETUP
-6.034
11.303
5.269
ramData_inst/cpu_stall_s4
0.574
1.032
cpu_1/n208_s4
3.833
4.932
cpu_1/PC_1_s3
5.802
6.901
cpu_1/n733_s4
7.401
8.500
cpu_1/n697_s3
10.677
11.303
cpu_1/IFID_PC_4_s1
11.303
=====
HOLD
-1.107
1.708
2.815
ramData_inst/psrams_Interface/u_psram_top0/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top0/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[7].u_ides4
1.708
=====
HOLD
-1.107
1.708
2.815
ramData_inst/psrams_Interface/u_psram_top0/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top0/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[6].u_ides4
1.708
=====
HOLD
-1.107
1.708
2.815
ramData_inst/psrams_Interface/u_psram_top0/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top0/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[5].u_ides4
1.708
=====
HOLD
-0.827
1.988
2.815
ramData_inst/psrams_Interface/u_psram_top0/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top0/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[4].u_ides4
1.988
=====
HOLD
-0.823
1.992
2.815
ramData_inst/psrams_Interface/u_psram_top1/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[0].u_ides4
1.992
=====
HOLD
-0.613
2.202
2.815
ramData_inst/psrams_Interface/u_psram_top0/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top0/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[0].u_ides4
2.202
=====
HOLD
-0.607
2.208
2.815
ramData_inst/psrams_Interface/u_psram_top0/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top0/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[2].u_ides4
2.208
=====
HOLD
-0.607
2.208
2.815
ramData_inst/psrams_Interface/u_psram_top0/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top0/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[1].u_ides4
2.208
=====
HOLD
-0.568
2.247
2.815
ramData_inst/psrams_Interface/u_psram_top1/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[7].u_ides4
2.247
=====
HOLD
-0.562
2.253
2.815
ramData_inst/psrams_Interface/u_psram_top0/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top0/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[3].u_ides4
2.253
=====
HOLD
-0.539
2.276
2.815
ramData_inst/psrams_Interface/u_psram_top1/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[2].u_ides4
2.276
=====
HOLD
-0.539
2.276
2.815
ramData_inst/psrams_Interface/u_psram_top1/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[1].u_ides4
2.276
=====
HOLD
-0.537
2.278
2.815
ramData_inst/psrams_Interface/u_psram_top1/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[4].u_ides4
2.278
=====
HOLD
-0.535
2.280
2.815
ramData_inst/psrams_Interface/u_psram_top1/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[3].u_ides4
2.280
=====
HOLD
-0.533
2.281
2.815
ramData_inst/psrams_Interface/u_psram_top1/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[6].u_ides4
2.281
=====
HOLD
-0.495
2.319
2.815
ramData_inst/psrams_Interface/u_psram_top1/u_psram_init/calib_0_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/iserdes_gen[5].u_ides4
2.319
=====
HOLD
-0.245
2.485
2.730
clk_ibuf
0.000
1.392
ramData_inst/psrams_Interface/u_psram_sync/cs_memsync_4_s0
1.577
1.910
ramData_inst/psrams_Interface/u_dhcen_clk_x2p
2.485
=====
HOLD
0.535
2.187
1.652
clk_ibuf
0.000
1.392
cpu_1/PC_10_s0
1.577
1.910
programMemory_inst/BRAM_0/dpb_inst_0
2.187
=====
HOLD
0.570
1.084
0.515
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/q1_2_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/q1_d_2_s0
1.084
=====
HOLD
0.570
1.084
0.515
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/CA_32_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/q8_0_s0
1.084
=====
HOLD
0.570
1.084
0.515
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/CA_34_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/q10_0_s0
1.084
=====
HOLD
0.570
1.084
0.515
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/CA_44_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/q12_1_s0
1.084
=====
HOLD
0.570
1.084
0.515
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/CA_37_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/q13_0_s0
1.084
=====
HOLD
0.570
1.084
0.515
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/CA_60_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/q15_2_s0
1.084
=====
HOLD
0.570
1.084
0.515
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/shift_burst128_r_4_s0
0.515
0.848
ramData_inst/psrams_Interface/u_psram_top1/u_psram_wd/data_lane_gen[0].u_psram_lane/shift_burst128_r_5_s0
1.084
