=====
SETUP
-7.157
46.352
39.195
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n173_s11
41.096
42.128
mem/data_mem_0_s7
44.088
45.149
mem/data_mem_0_data_mem_0_0_0_s0
46.352
=====
SETUP
-7.157
46.352
39.195
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n173_s11
41.096
42.128
mem/data_mem_0_s7
44.088
45.149
mem/data_mem_0_data_mem_0_0_0_s
46.352
=====
SETUP
-7.146
46.115
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_15_s1
8.143
9.242
cpu_1/wRegData_11_s0
11.538
12.570
cpu_1/ALUInA_11_s1
13.748
14.780
cpu_1/ALUInA_11_s4
16.574
17.396
cpu_1/cpu_alu/n51_s5
19.357
20.389
cpu_1/cpu_alu/n51_s3
20.400
21.026
cpu_1/n2041_s16
22.490
23.115
cpu_1/n2041_s14
23.537
24.569
cpu_1/n2041_s6
25.395
26.494
cpu_1/n2041_s3
27.947
28.979
mem/saved_data_addr_9_s19
31.743
32.842
mem/saved_data_addr_9_s14
34.785
35.411
bu/screen_wen_Z_s1
35.433
36.532
bu/n217_s14
37.054
37.856
bu/n217_s16
38.291
39.113
bu/n233_s5
40.130
40.952
bu/n233_s3
40.952
41.101
bu/data_read_8_s2
42.570
43.392
bu/data_read_8_s
45.016
46.115
cpu_1/MEMWB_DMemOut_8_s0
46.115
=====
SETUP
-7.100
46.069
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
flashController/n7_s3
38.538
39.360
flashController/n545_s23
40.852
41.884
flashController/n572_s17
42.721
43.347
flashController/n572_s15
44.970
46.069
flashController/data_out_1_s0
46.069
=====
SETUP
-7.089
46.284
39.195
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n173_s11
41.096
42.128
mem/data_mem_2_s6
44.088
44.713
mem/data_mem_2_data_mem_2_0_0_s
46.284
=====
SETUP
-7.079
46.048
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_4_s41
24.299
25.121
cpu_1/data_addr_Z_4_s16
26.410
27.442
cpu_1/data_addr_Z_4_s15
28.902
30.001
flashController/n1278_s5
31.807
32.629
flashController/n1303_s2
34.098
34.724
flashController/n1303_s1
36.374
37.406
flashController/n543_s26
38.913
39.945
flashController/n553_s21
41.617
42.419
flashController/n553_s16
42.838
43.937
flashController/n553_s15
45.226
46.048
flashController/data_out_20_s0
46.048
=====
SETUP
-7.056
46.251
39.195
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n173_s11
41.096
42.128
mem/data_mem_2_s6
44.088
44.713
mem/data_mem_2_data_mem_2_0_0_s0
46.251
=====
SETUP
-7.035
46.004
38.969
clk_ibuf
0.000
2.088
cpu_1/IDEX_instr_rs1_2_s1
2.332
2.790
cpu_1/control_bypass_ex/n9_s0
4.896
5.941
cpu_1/control_bypass_ex/n10_s0
5.941
5.998
cpu_1/control_bypass_ex/n11_s0
5.998
6.055
cpu_1/ALUInA_30_s4
7.753
8.379
cpu_1/ALUInA_30_s1
11.050
11.872
cpu_1/ALUInA_28_s1
13.359
14.181
cpu_1/ALUInA_28_s0
15.974
17.006
cpu_1/cpu_alu/n60_s4
18.961
19.586
cpu_1/cpu_alu/n60_s3
20.008
20.830
cpu_1/data_addr_Z_7_s31
22.136
22.958
cpu_1/data_addr_Z_7_s21
24.108
25.134
cpu_1/data_addr_Z_7_s17
25.555
26.181
cpu_1/data_addr_Z_7_s16
27.470
28.292
cpu_1/data_addr_Z_7_s15
29.927
30.749
flashController/n1278_s3
33.386
34.485
bu/btn_ren_Z_s1
35.977
36.603
bu/data_read_29_s6
38.100
38.922
bu/data_read_29_s5
40.429
41.528
bu/data_read_29_s2
43.801
44.900
bu/data_read_29_s
44.905
46.004
cpu_1/MEMWB_DMemOut_29_s0
46.004
=====
SETUP
-6.973
45.942
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
flashController/n7_s3
38.538
39.360
flashController/n545_s23
40.852
41.884
flashController/n563_s17
43.205
43.831
flashController/n563_s15
45.120
45.942
flashController/data_out_10_s0
45.942
=====
SETUP
-6.931
46.256
39.326
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n355_s7
41.239
42.338
mem/boot_data_out_0_s63
43.151
43.776
mem/boot_data_out_28_s7
46.256
=====
SETUP
-6.931
46.256
39.326
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n355_s7
41.239
42.338
mem/boot_data_out_0_s63
43.151
43.776
mem/boot_data_out_25_s7
46.256
=====
SETUP
-6.920
46.246
39.326
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n355_s7
41.239
42.338
mem/boot_data_out_0_s63
43.151
43.776
mem/boot_data_out_12_s7
46.246
=====
SETUP
-6.920
46.246
39.326
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n355_s7
41.239
42.338
mem/boot_data_out_0_s63
43.151
43.776
mem/boot_data_out_4_s7
46.246
=====
SETUP
-6.906
45.875
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
flashController/n7_s3
38.538
39.360
flashController/n545_s23
40.852
41.884
flashController/n573_s17
42.716
43.538
flashController/n573_s15
44.843
45.875
flashController/data_out_0_s0
45.875
=====
SETUP
-6.774
45.743
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_15_s1
8.143
9.242
cpu_1/wRegData_11_s0
11.538
12.570
cpu_1/ALUInA_11_s1
13.748
14.780
cpu_1/ALUInA_11_s4
16.574
17.396
cpu_1/cpu_alu/n51_s5
19.357
20.389
cpu_1/cpu_alu/n51_s3
20.400
21.026
cpu_1/n2041_s16
22.490
23.115
cpu_1/n2041_s14
23.537
24.569
cpu_1/n2041_s6
25.395
26.494
cpu_1/n2041_s3
27.947
28.979
mem/saved_data_addr_9_s19
31.743
32.842
mem/saved_data_addr_9_s14
34.785
35.411
bu/data_read_31_s11
35.918
36.950
bu/data_read_26_s5
38.623
39.722
bu/data_read_26_s3
41.655
42.687
bu/data_read_26_s1
43.491
44.313
bu/data_read_26_s
45.117
45.743
cpu_1/MEMWB_DMemOut_26_s0
45.743
=====
SETUP
-6.659
45.628
38.969
clk_ibuf
0.000
2.088
cpu_1/IDEX_instr_rs1_2_s1
2.332
2.790
cpu_1/control_bypass_ex/n9_s0
4.896
5.941
cpu_1/control_bypass_ex/n10_s0
5.941
5.998
cpu_1/control_bypass_ex/n11_s0
5.998
6.055
cpu_1/ALUInA_30_s4
7.753
8.379
cpu_1/ALUInA_30_s1
11.050
11.872
cpu_1/ALUInA_28_s1
13.359
14.181
cpu_1/ALUInA_28_s0
15.974
17.006
cpu_1/cpu_alu/n60_s4
18.961
19.586
cpu_1/cpu_alu/n60_s3
20.008
20.830
cpu_1/data_addr_Z_7_s31
22.136
22.958
cpu_1/data_addr_Z_7_s21
24.108
25.134
cpu_1/data_addr_Z_7_s17
25.555
26.181
cpu_1/data_addr_Z_7_s16
27.470
28.292
cpu_1/data_addr_Z_7_s15
29.927
30.749
flashController/n1278_s3
33.386
34.485
bu/btn_ren_Z_s1
35.977
36.603
bu/data_read_29_s6
38.100
38.922
bu/data_read_25_s4
40.397
41.429
bu/data_read_25_s1
43.558
44.590
bu/data_read_25_s
44.596
45.628
cpu_1/MEMWB_DMemOut_25_s0
45.628
=====
SETUP
-6.655
45.624
38.969
clk_ibuf
0.000
2.088
cpu_1/IDEX_instr_rs1_2_s1
2.332
2.790
cpu_1/control_bypass_ex/n9_s0
4.896
5.941
cpu_1/control_bypass_ex/n10_s0
5.941
5.998
cpu_1/control_bypass_ex/n11_s0
5.998
6.055
cpu_1/ALUInA_30_s4
7.753
8.379
cpu_1/ALUInA_30_s1
11.050
11.872
cpu_1/ALUInA_28_s1
13.359
14.181
cpu_1/ALUInA_28_s0
15.974
17.006
cpu_1/cpu_alu/n60_s4
18.961
19.586
cpu_1/cpu_alu/n60_s3
20.008
20.830
cpu_1/data_addr_Z_7_s31
22.136
22.958
cpu_1/data_addr_Z_7_s21
24.108
25.134
cpu_1/data_addr_Z_7_s17
25.555
26.181
cpu_1/data_addr_Z_7_s16
27.470
28.292
cpu_1/data_addr_Z_7_s15
29.927
30.749
flashController/n1278_s3
33.386
34.485
bu/btn_ren_Z_s1
35.977
36.603
bu/data_read_29_s6
38.100
38.922
bu/data_read_28_s4
40.255
41.287
bu/data_read_28_s8
43.080
44.106
bu/data_read_28_s
44.525
45.624
cpu_1/MEMWB_DMemOut_28_s0
45.624
=====
SETUP
-6.589
45.558
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_15_s1
8.143
9.242
cpu_1/wRegData_11_s0
11.538
12.570
cpu_1/ALUInA_11_s1
13.748
14.780
cpu_1/ALUInA_11_s4
16.574
17.396
cpu_1/cpu_alu/n51_s5
19.357
20.389
cpu_1/cpu_alu/n51_s3
20.400
21.026
cpu_1/n2041_s16
22.490
23.115
cpu_1/n2041_s14
23.537
24.569
cpu_1/n2041_s6
25.395
26.494
cpu_1/n2041_s3
27.947
28.979
mem/saved_data_addr_9_s19
31.743
32.842
mem/saved_data_addr_9_s14
34.785
35.411
bu/screen_wen_Z_s1
35.433
36.532
bu/n217_s14
37.054
37.876
bu/data_read_31_s19
38.729
39.761
bu/data_read_31_s0
41.050
41.872
bu/data_read_31_s
44.459
45.558
cpu_1/MEMWB_DMemOut_31_s0
45.558
=====
SETUP
-6.551
45.520
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
flashController/n7_s3
38.538
39.360
flashController/n545_s23
40.852
41.884
flashController/n555_s17
43.201
44.003
flashController/n555_s15
44.421
45.520
flashController/data_out_18_s0
45.520
=====
SETUP
-6.520
45.846
39.326
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n355_s7
41.239
42.338
mem/boot_data_out_0_s63
43.151
43.776
mem/boot_data_out_5_s7
45.846
=====
SETUP
-6.520
45.846
39.326
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n355_s7
41.239
42.338
mem/boot_data_out_0_s63
43.151
43.776
mem/boot_data_out_1_s7
45.846
=====
SETUP
-6.515
45.841
39.326
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n355_s7
41.239
42.338
mem/boot_data_out_0_s63
43.151
43.776
mem/boot_data_out_29_s7
45.841
=====
SETUP
-6.472
45.798
39.326
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
bu/data_read_24_s3
37.729
38.355
bu/data_read_24_s2
39.160
40.259
mem/n355_s7
41.239
42.338
mem/boot_data_out_0_s63
43.151
43.776
mem/boot_data_out_10_s7
45.798
=====
SETUP
-6.466
45.435
38.969
clk_ibuf
0.000
2.088
cpu_1/MEMWB_ALUOut_1_s0
2.332
2.790
cpu_1/wRegData_15_s3
5.094
6.193
cpu_1/wRegData_7_s3
8.143
8.769
cpu_1/wRegData_24_s1
10.729
11.355
cpu_1/wRegData_17_s0
11.366
12.398
cpu_1/ALUInA_17_s0
15.507
16.329
cpu_1/cpu_alu/n49_s4
18.794
19.616
cpu_1/cpu_alu/n49_s2
20.596
21.628
cpu_1/data_addr_Z_4_s32
23.253
23.878
cpu_1/data_addr_Z_12_s20
24.299
25.121
cpu_1/data_addr_Z_12_s6
25.926
26.552
cpu_1/data_addr_Z_12_s0
26.557
27.589
cpu_1/data_addr_Z_12_s
29.047
30.146
mem/saved_data_addr_9_s21
32.277
33.099
bu/n143_s7
34.558
35.183
bu/n143_s3
35.602
36.701
flashController/n545_s19
38.535
39.357
flashController/n548_s22
40.843
41.942
flashController/n548_s18
43.231
44.330
flashController/n548_s15
44.336
45.435
flashController/data_out_25_s0
45.435
=====
SETUP
-6.461
45.430
38.969
clk_ibuf
0.000
2.088
cpu_1/IDEX_instr_rs1_2_s1
2.332
2.790
cpu_1/control_bypass_ex/n9_s0
4.896
5.941
cpu_1/control_bypass_ex/n10_s0
5.941
5.998
cpu_1/control_bypass_ex/n11_s0
5.998
6.055
cpu_1/ALUInA_30_s4
7.753
8.379
cpu_1/ALUInA_30_s1
11.050
11.872
cpu_1/ALUInA_28_s1
13.359
14.181
cpu_1/ALUInA_28_s0
15.974
17.006
cpu_1/cpu_alu/n60_s4
18.961
19.586
cpu_1/cpu_alu/n60_s3
20.008
20.830
cpu_1/data_addr_Z_7_s31
22.136
22.958
cpu_1/data_addr_Z_7_s21
24.108
25.134
cpu_1/data_addr_Z_7_s17
25.555
26.181
cpu_1/data_addr_Z_7_s16
27.470
28.292
cpu_1/data_addr_Z_7_s15
29.927
30.749
flashController/n1278_s3
33.386
34.485
bu/btn_ren_Z_s1
35.977
36.603
bu/data_read_29_s6
38.100
38.922
bu/data_read_23_s3
40.244
41.066
bu/data_read_23_s1
43.503
44.602
bu/data_read_23_s
44.608
45.430
cpu_1/MEMWB_DMemOut_23_s0
45.430
=====
HOLD
0.414
2.151
1.737
clk_ibuf
0.000
1.392
mem/saved_data_addr_7_s0
1.577
1.910
mem/data_mem_0_data_mem_0_0_0_s
2.151
=====
HOLD
0.418
2.155
1.737
clk_ibuf
0.000
1.392
mem/saved_data_addr_2_s0
1.577
1.910
mem/data_mem_0_data_mem_0_0_0_s
2.155
=====
HOLD
0.439
2.176
1.737
clk_ibuf
0.000
1.392
mem/saved_data_addr_4_s0
1.577
1.910
mem/data_mem_0_data_mem_0_0_0_s
2.176
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
counter27mhz/subCounter_7_s0
1.577
1.910
counter27mhz/n56_s2
1.912
2.284
counter27mhz/subCounter_7_s0
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
counter1mhz/subCounter_2_s0
1.577
1.910
counter1mhz/n64_s2
1.912
2.284
counter1mhz/subCounter_2_s0
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
counter1mhz/subCounter_3_s0
1.577
1.910
counter1mhz/n63_s2
1.912
2.284
counter1mhz/subCounter_3_s0
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
counter1mhz/subCounter_10_s0
1.577
1.910
counter1mhz/n56_s2
1.912
2.284
counter1mhz/subCounter_10_s0
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
flashController/navigator/bitsToSend_7_s3
1.577
1.910
flashController/navigator/n46_s7
1.912
2.284
flashController/navigator/bitsToSend_7_s3
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
flashController/navigator/bitsToSend_8_s4
1.577
1.910
flashController/navigator/n45_s6
1.912
2.284
flashController/navigator/bitsToSend_8_s4
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
flashController/navigator/bitsToSend_3_s1
1.577
1.910
flashController/navigator/n50_s4
1.912
2.284
flashController/navigator/bitsToSend_3_s1
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
flashController/navigator/currentByteNum_5_s0
1.577
1.910
flashController/navigator/n2391_s21
1.912
2.284
flashController/navigator/currentByteNum_5_s0
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
flashController/navigator/counter_3_s0
1.577
1.910
flashController/navigator/n2129_s17
1.912
2.284
flashController/navigator/counter_3_s0
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
flashController/navigator/counter_21_s0
1.577
1.910
flashController/navigator/n2111_s17
1.912
2.284
flashController/navigator/counter_21_s0
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
flashController/navigator/counter_22_s0
1.577
1.910
flashController/navigator/n2110_s17
1.912
2.284
flashController/navigator/counter_22_s0
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
cpu_1/IFID_instrColdStart_s3
1.577
1.910
cpu_1/n734_s6
1.912
2.284
cpu_1/IFID_instrColdStart_s3
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
txCounter_5_s3
1.577
1.910
n696_s13
1.912
2.284
txCounter_5_s3
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
txCounter_7_s2
1.577
1.910
n692_s9
1.912
2.284
txCounter_7_s2
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
txCounter_8_s2
1.577
1.910
n690_s9
1.912
2.284
txCounter_8_s2
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
txCounter_12_s2
1.577
1.910
n682_s9
1.912
2.284
txCounter_12_s2
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
txCounter_14_s2
1.577
1.910
n678_s9
1.912
2.284
txCounter_14_s2
2.284
=====
HOLD
0.708
2.284
1.577
clk_ibuf
0.000
1.392
txCounter_17_s2
1.577
1.910
n672_s9
1.912
2.284
txCounter_17_s2
2.284
=====
HOLD
0.709
2.285
1.577
clk_ibuf
0.000
1.392
counter27mhz/subCounter_2_s0
1.577
1.910
counter27mhz/n61_s2
1.913
2.285
counter27mhz/subCounter_2_s0
2.285
=====
HOLD
0.709
2.285
1.577
clk_ibuf
0.000
1.392
counter27mhz/subCounter_4_s0
1.577
1.910
counter27mhz/n59_s2
1.913
2.285
counter27mhz/subCounter_4_s0
2.285
=====
HOLD
0.709
2.285
1.577
clk_ibuf
0.000
1.392
counter1mhz/subCounter_0_s0
1.577
1.910
counter1mhz/n66_s2
1.913
2.285
counter1mhz/subCounter_0_s0
2.285
=====
HOLD
0.709
2.285
1.577
clk_ibuf
0.000
1.392
counter1mhz/subCounter_7_s0
1.577
1.910
counter1mhz/n59_s2
1.913
2.285
counter1mhz/subCounter_7_s0
2.285
