IO_LOC  "io_scl" 39;
IO_PORT "io_scl" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "io_sda" 36;
IO_PORT "io_sda" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "btn1" 3;
IO_PORT "btn1" IO_TYPE=LVCMOS18;

IO_LOC  "btn2" 4;
IO_PORT "btn2" IO_TYPE=LVCMOS18;

IO_LOC  "E" 42;
IO_PORT "E" IO_TYPE=LVCMOS33;

IO_LOC  "D" 41;
IO_PORT "D" IO_TYPE=LVCMOS33;

IO_LOC  "Dp" 35;
IO_PORT "Dp" IO_TYPE=LVCMOS33;

IO_LOC  "C" 40;
IO_PORT "C" IO_TYPE=LVCMOS33;

IO_LOC  "G" 34;
IO_PORT "G" IO_TYPE=LVCMOS33;

IO_LOC  "D4" 33;
IO_PORT "D4" IO_TYPE=LVCMOS33;

IO_LOC  "D1" 30;
IO_PORT "D1" IO_TYPE=LVCMOS33;

IO_LOC  "A" 29;
IO_PORT "A" IO_TYPE=LVCMOS33;

IO_LOC  "F" 28;
IO_PORT "F" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "D2" 27;
IO_PORT "D2" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "D3" 26;
IO_PORT "D3" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "B" 25;
IO_PORT "B" DRIVE=8 IO_TYPE=LVCMOS33;
