<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\bus.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\buttonModule.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\config.vh" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\constants.vh" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\ALUCPU.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\RegFile.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\SignExtendSelector.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\control_alu.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\control_branch.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\control_bypass_ex.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\control_main.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\control_stall_id.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\cpu.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\mem_read_selector.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\mem_write_selector.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\cpu\signExtend.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\i2c.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\i2capi.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\memory.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\screen.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\seven_segment.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\soc.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\soctb.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\src\textEngine.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Panagiotis\Documents\GitHub\RiscY\riscy9k\impl\gwsynthesis\riscy25k.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
