char pikachu_100[] = {
    0xE8, 0x00,
    0x58, 0x02,
    0x50, 0x25,
    0x60, 0x69,
    0x40, 0xFD,
    0x80, 0xFD,
    0x00, 0xFE,
    0x00, 0xFD,
    0x00, 0xF4,
    0x00, 0xD0,
    0x00, 0x80,
    0x00, 0x40,
    0x00, 0x80,
    0x00, 0xE0,
    0x00, 0xD0,
    0x00, 0xE0,
};

char pikachu_101[] = {
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x01, 0x00,
    0x07, 0x00,
    0x9F, 0x6C,
    0xFF, 0xFE,
    0xFF, 0xFF,
    0xFE, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0x5F, 0xFF,
    0x77, 0xFD,
    0x57, 0xFD,
    0x5F, 0xFF,
};

char pikachu_102[] = {
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x55, 0x8E,
    0xFF, 0xEF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0x5F,
    0xFF, 0x77,
    0xFF, 0x57,
    0xFF, 0x5F,
};

char pikachu_103[] = {
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x80,
    0x80, 0xE5,
    0xE5, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0x9F,
    0xEF, 0x09,
    0x7F, 0x00,
    0xBF, 0x00,
    0xFD, 0x02,
    0xFD, 0x01,
    0xFF, 0x02,
};

char pikachu_104[] = {
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x55, 0x02,
    0x5F, 0x02,
    0x9B, 0x00,
    0x26, 0x00,
    0x09, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x80,
    0x00, 0x50,
    0x00, 0x74,
    0x00, 0x7D,
    0x40, 0x7F,
};

char pikachu_110[] = {
    0x00, 0xB8,
    0x00, 0xA4,
    0x00, 0xA4,
    0x00, 0xB8,
    0x00, 0xD0,
    0x00, 0xE0,
    0x00, 0x80,
    0x00, 0xE0,
    0x00, 0xD0,
    0x00, 0xD0,
    0x00, 0xE0,
    0x00, 0xF8,
    0x00, 0xF4,
    0x00, 0xF4,
    0x00, 0xF4,
    0x00, 0xF4,
};

char pikachu_111[] = {
    0xFE, 0x7F,
    0xFA, 0xFF,
    0xFA, 0xBE,
    0xFE, 0xE7,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFD,
    0xFE, 0xFE,
    0xFD, 0xFB,
    0xF7, 0xF7,
    0xFB, 0xF7,
    0xDF, 0xFB,
    0xBF, 0xFD,
};

char pikachu_112[] = {
    0xFE, 0xFF,
    0xFF, 0xFF,
    0xBE, 0xFF,
    0xDB, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFD,
    0xFF, 0xFE,
    0xBF, 0xFF,
    0x7F, 0x7F,
    0x7F, 0xBF,
    0xBF, 0xDF,
    0xFF, 0xF9,
};

char pikachu_113[] = {
    0xEB, 0x0B,
    0xAA, 0x07,
    0xAA, 0x07,
    0xEB, 0x4B,
    0xFF, 0xD5,
    0xFF, 0xF6,
    0xBF, 0xFB,
    0xFF, 0xD2,
    0xFF, 0x41,
    0xFF, 0x02,
    0xFE, 0x4B,
    0xFD, 0xD7,
    0xFF, 0xE7,
    0xFF, 0xD7,
    0xFF, 0xA7,
    0xFF, 0xA7,
};

char pikachu_114[] = {
    0xD0, 0x7F,
    0xF4, 0x7F,
    0xFD, 0x7F,
    0xFF, 0x7F,
    0xFF, 0x7F,
    0xFF, 0xBF,
    0xFF, 0x2F,
    0xFF, 0x07,
    0xFF, 0x01,
    0xFD, 0x07,
    0xFF, 0x07,
    0xFF, 0x02,
    0x7F, 0x00,
    0x2F, 0x00,
    0x07, 0x00,
    0x1A, 0x00,
};

char pikachu_120[] = {
    0x00, 0xF8,
    0x00, 0xE0,
    0x00, 0xD0,
    0x00, 0x40,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
};

char pikachu_121[] = {
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFD, 0xFF,
    0xF8, 0xAF,
    0xFD, 0x26,
    0x56, 0x02,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
};

char pikachu_122[] = {
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xAA, 0xFA,
    0x00, 0x98,
    0x00, 0x80,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
};

char pikachu_123[] = {
    0xFF, 0xA7,
    0xFF, 0x67,
    0xFF, 0x16,
    0xFF, 0x01,
    0x7F, 0x00,
    0x2F, 0x00,
    0x7F, 0x00,
    0x95, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
};

char pikachu_124[] = {
    0x06, 0x00,
    0x01, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
};

