char characterright1_00[] = {
    0x00, 0x54,
    0x00, 0xA9,
    0x40, 0xAA,
    0x40, 0xAA,
    0x50, 0xA9,
    0x50, 0x55,
    0x50, 0x55,
    0x40, 0x7D,
    0x00, 0xFD,
    0x40, 0xD6,
    0x40, 0x5A,
    0x40, 0xF6,
    0x40, 0xF6,
    0x00, 0x55,
    0x00, 0xA4,
    0x00, 0x50,
};

char characterright1_01[] = {
    0x15, 0x00,
    0x6A, 0x00,
    0xAA, 0x01,
    0xEA, 0x05,
    0xFA, 0x1F,
    0xA9, 0x05,
    0xDF, 0x01,
    0xDF, 0x01,
    0xFF, 0x01,
    0x6F, 0x00,
    0x15, 0x00,
    0x05, 0x00,
    0x05, 0x00,
    0x1A, 0x00,
    0x1A, 0x00,
    0x05, 0x00,
};

