char characterdown1_00[] = {
    0x00, 0x00,
    0x00, 0x54,
    0x00, 0xA9,
    0x40, 0xAA,
    0x40, 0xAA,
    0x50, 0xF9,
    0x50, 0x55,
    0x74, 0xFF,
    0xF4, 0xDF,
    0x54, 0xDF,
    0x74, 0xBD,
    0x50, 0x55,
    0x40, 0x59,
    0x00, 0x95,
    0x00, 0x69,
    0x00, 0x54,
};

char characterdown1_01[] = {
    0x00, 0x00,
    0x15, 0x00,
    0x6A, 0x00,
    0xAA, 0x01,
    0xAA, 0x01,
    0x6F, 0x05,
    0x55, 0x05,
    0xFF, 0x1D,
    0xF7, 0x1F,
    0xF7, 0x05,
    0x7E, 0x06,
    0x55, 0x07,
    0xF5, 0x05,
    0xF6, 0x01,
    0x51, 0x00,
    0x00, 0x00,
};

