char characterup1_00[] = {
    0x00, 0x00,
    0x00, 0x54,
    0x00, 0xA9,
    0x40, 0xAA,
    0x40, 0xAA,
    0x50, 0xAA,
    0x50, 0xA9,
    0x74, 0x55,
    0xF4, 0x55,
    0x54, 0x5F,
    0x74, 0xA5,
    0x50, 0x59,
    0x40, 0xE9,
    0x00, 0xA5,
    0x00, 0x59,
    0x00, 0x54,
};

char characterup1_01[] = {
    0x00, 0x00,
    0x15, 0x00,
    0x6A, 0x00,
    0xAA, 0x01,
    0xAA, 0x01,
    0xAA, 0x05,
    0x6A, 0x05,
    0x55, 0x1D,
    0x55, 0x1F,
    0xF5, 0x05,
    0x5A, 0x05,
    0x65, 0x1F,
    0x6B, 0x1F,
    0x5A, 0x05,
    0x05, 0x00,
    0x00, 0x00,
};

