char characterdown2_00[] = {
    0x00, 0x54,
    0x00, 0xA9,
    0x40, 0xAA,
    0x40, 0xAA,
    0x50, 0xF9,
    0x50, 0x57,
    0x74, 0xFF,
    0xF4, 0xDF,
    0x50, 0xDF,
    0x50, 0xBD,
    0xF4, 0x55,
    0xF4, 0x55,
    0x50, 0x69,
    0x40, 0x96,
    0x40, 0x6A,
    0x00, 0x15,
};

char characterdown2_01[] = {
    0x15, 0x00,
    0x6A, 0x00,
    0xAA, 0x01,
    0xAA, 0x01,
    0x6F, 0x05,
    0xD5, 0x05,
    0xFF, 0x1D,
    0xF7, 0x1F,
    0xF7, 0x05,
    0x7E, 0x05,
    0x55, 0x1F,
    0x55, 0x1F,
    0x69, 0x05,
    0x96, 0x01,
    0xA9, 0x01,
    0x54, 0x00,
};

