<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sdram_clk" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" implementation="0" trigger_pos="256" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="cpu_1/EXMEM_PC[31:0]">
                <Signal>cpu_1/EXMEM_PC[31]</Signal>
                <Signal>cpu_1/EXMEM_PC[30]</Signal>
                <Signal>cpu_1/EXMEM_PC[29]</Signal>
                <Signal>cpu_1/EXMEM_PC[28]</Signal>
                <Signal>cpu_1/EXMEM_PC[27]</Signal>
                <Signal>cpu_1/EXMEM_PC[26]</Signal>
                <Signal>cpu_1/EXMEM_PC[25]</Signal>
                <Signal>cpu_1/EXMEM_PC[24]</Signal>
                <Signal>cpu_1/EXMEM_PC[23]</Signal>
                <Signal>cpu_1/EXMEM_PC[22]</Signal>
                <Signal>cpu_1/EXMEM_PC[21]</Signal>
                <Signal>cpu_1/EXMEM_PC[20]</Signal>
                <Signal>cpu_1/EXMEM_PC[19]</Signal>
                <Signal>cpu_1/EXMEM_PC[18]</Signal>
                <Signal>cpu_1/EXMEM_PC[17]</Signal>
                <Signal>cpu_1/EXMEM_PC[16]</Signal>
                <Signal>cpu_1/EXMEM_PC[15]</Signal>
                <Signal>cpu_1/EXMEM_PC[14]</Signal>
                <Signal>cpu_1/EXMEM_PC[13]</Signal>
                <Signal>cpu_1/EXMEM_PC[12]</Signal>
                <Signal>cpu_1/EXMEM_PC[11]</Signal>
                <Signal>cpu_1/EXMEM_PC[10]</Signal>
                <Signal>cpu_1/EXMEM_PC[9]</Signal>
                <Signal>cpu_1/EXMEM_PC[8]</Signal>
                <Signal>cpu_1/EXMEM_PC[7]</Signal>
                <Signal>cpu_1/EXMEM_PC[6]</Signal>
                <Signal>cpu_1/EXMEM_PC[5]</Signal>
                <Signal>cpu_1/EXMEM_PC[4]</Signal>
                <Signal>cpu_1/EXMEM_PC[3]</Signal>
                <Signal>cpu_1/EXMEM_PC[2]</Signal>
                <Signal>cpu_1/EXMEM_PC[1]</Signal>
                <Signal>cpu_1/EXMEM_PC[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sp_reg" restorename="cpu_1/cpu_regs/data[2][31:0]">
                <Signal>cpu_1/cpu_regs/data[2][31]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][30]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][29]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][28]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][27]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][26]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][25]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][24]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][23]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][22]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][21]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][20]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][19]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][18]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][17]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][16]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][15]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][14]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][13]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][12]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][11]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][10]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][9]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][8]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][7]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][6]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][5]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][4]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][3]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][2]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][1]</Signal>
                <Signal>cpu_1/cpu_regs/data[2][0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="cpu_1/EXMEM_BranchALUOut[31:0]">
                <Signal>cpu_1/EXMEM_BranchALUOut[31]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[30]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[29]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[28]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[27]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[26]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[25]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[24]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[23]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[22]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[21]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[20]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[19]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[18]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[17]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[16]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[15]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[14]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[13]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[12]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[11]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[10]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[9]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[8]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[7]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[6]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[5]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[4]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[3]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[2]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[1]</Signal>
                <Signal>cpu_1/EXMEM_BranchALUOut[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="cpu_1/PC_new[31:0]">
                <Signal>cpu_1/PC_new[31]</Signal>
                <Signal>cpu_1/PC_new[30]</Signal>
                <Signal>cpu_1/PC_new[29]</Signal>
                <Signal>cpu_1/PC_new[28]</Signal>
                <Signal>cpu_1/PC_new[27]</Signal>
                <Signal>cpu_1/PC_new[26]</Signal>
                <Signal>cpu_1/PC_new[25]</Signal>
                <Signal>cpu_1/PC_new[24]</Signal>
                <Signal>cpu_1/PC_new[23]</Signal>
                <Signal>cpu_1/PC_new[22]</Signal>
                <Signal>cpu_1/PC_new[21]</Signal>
                <Signal>cpu_1/PC_new[20]</Signal>
                <Signal>cpu_1/PC_new[19]</Signal>
                <Signal>cpu_1/PC_new[18]</Signal>
                <Signal>cpu_1/PC_new[17]</Signal>
                <Signal>cpu_1/PC_new[16]</Signal>
                <Signal>cpu_1/PC_new[15]</Signal>
                <Signal>cpu_1/PC_new[14]</Signal>
                <Signal>cpu_1/PC_new[13]</Signal>
                <Signal>cpu_1/PC_new[12]</Signal>
                <Signal>cpu_1/PC_new[11]</Signal>
                <Signal>cpu_1/PC_new[10]</Signal>
                <Signal>cpu_1/PC_new[9]</Signal>
                <Signal>cpu_1/PC_new[8]</Signal>
                <Signal>cpu_1/PC_new[7]</Signal>
                <Signal>cpu_1/PC_new[6]</Signal>
                <Signal>cpu_1/PC_new[5]</Signal>
                <Signal>cpu_1/PC_new[4]</Signal>
                <Signal>cpu_1/PC_new[3]</Signal>
                <Signal>cpu_1/PC_new[2]</Signal>
                <Signal>cpu_1/PC_new[1]</Signal>
                <Signal>cpu_1/PC_new[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="PC[31:0]">
                <Signal>PC[31]</Signal>
                <Signal>PC[30]</Signal>
                <Signal>PC[29]</Signal>
                <Signal>PC[28]</Signal>
                <Signal>PC[27]</Signal>
                <Signal>PC[26]</Signal>
                <Signal>PC[25]</Signal>
                <Signal>PC[24]</Signal>
                <Signal>PC[23]</Signal>
                <Signal>PC[22]</Signal>
                <Signal>PC[21]</Signal>
                <Signal>PC[20]</Signal>
                <Signal>PC[19]</Signal>
                <Signal>PC[18]</Signal>
                <Signal>PC[17]</Signal>
                <Signal>PC[16]</Signal>
                <Signal>PC[15]</Signal>
                <Signal>PC[14]</Signal>
                <Signal>PC[13]</Signal>
                <Signal>PC[12]</Signal>
                <Signal>PC[11]</Signal>
                <Signal>PC[10]</Signal>
                <Signal>PC[9]</Signal>
                <Signal>PC[8]</Signal>
                <Signal>PC[7]</Signal>
                <Signal>PC[6]</Signal>
                <Signal>PC[5]</Signal>
                <Signal>PC[4]</Signal>
                <Signal>PC[3]</Signal>
                <Signal>PC[2]</Signal>
                <Signal>PC[1]</Signal>
                <Signal>PC[0]</Signal>
            </Bus>
            <Signal capture_enable="false">cpu_1/PCSrc</Signal>
            <Bus capture_enable="false" name="cpu_1/EXMEM_instr[31:0]">
                <Signal>cpu_1/EXMEM_instr[31]</Signal>
                <Signal>cpu_1/EXMEM_instr[30]</Signal>
                <Signal>cpu_1/EXMEM_instr[29]</Signal>
                <Signal>cpu_1/EXMEM_instr[28]</Signal>
                <Signal>cpu_1/EXMEM_instr[27]</Signal>
                <Signal>cpu_1/EXMEM_instr[26]</Signal>
                <Signal>cpu_1/EXMEM_instr[25]</Signal>
                <Signal>cpu_1/EXMEM_instr[24]</Signal>
                <Signal>cpu_1/EXMEM_instr[23]</Signal>
                <Signal>cpu_1/EXMEM_instr[22]</Signal>
                <Signal>cpu_1/EXMEM_instr[21]</Signal>
                <Signal>cpu_1/EXMEM_instr[20]</Signal>
                <Signal>cpu_1/EXMEM_instr[19]</Signal>
                <Signal>cpu_1/EXMEM_instr[18]</Signal>
                <Signal>cpu_1/EXMEM_instr[17]</Signal>
                <Signal>cpu_1/EXMEM_instr[16]</Signal>
                <Signal>cpu_1/EXMEM_instr[15]</Signal>
                <Signal>cpu_1/EXMEM_instr[14]</Signal>
                <Signal>cpu_1/EXMEM_instr[13]</Signal>
                <Signal>cpu_1/EXMEM_instr[12]</Signal>
                <Signal>cpu_1/EXMEM_instr[11]</Signal>
                <Signal>cpu_1/EXMEM_instr[10]</Signal>
                <Signal>cpu_1/EXMEM_instr[9]</Signal>
                <Signal>cpu_1/EXMEM_instr[8]</Signal>
                <Signal>cpu_1/EXMEM_instr[7]</Signal>
                <Signal>cpu_1/EXMEM_instr[6]</Signal>
                <Signal>cpu_1/EXMEM_instr[5]</Signal>
                <Signal>cpu_1/EXMEM_instr[4]</Signal>
                <Signal>cpu_1/EXMEM_instr[3]</Signal>
                <Signal>cpu_1/EXMEM_instr[2]</Signal>
                <Signal>cpu_1/EXMEM_instr[1]</Signal>
                <Signal>cpu_1/EXMEM_instr[0]</Signal>
            </Bus>
            <Signal capture_enable="false">cpu_1/Jump</Signal>
            <Signal capture_enable="false">cpu_1/EXMEM_Branch</Signal>
            <Signal capture_enable="false">cpu_1/branch_taken</Signal>
            <Bus capture_enable="false" name="cpu_1/MEMWB_RegWriteAddr[4:0]">
                <Signal>cpu_1/MEMWB_RegWriteAddr[4]</Signal>
                <Signal>cpu_1/MEMWB_RegWriteAddr[3]</Signal>
                <Signal>cpu_1/MEMWB_RegWriteAddr[2]</Signal>
                <Signal>cpu_1/MEMWB_RegWriteAddr[1]</Signal>
                <Signal>cpu_1/MEMWB_RegWriteAddr[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="cpu_1/wRegData[31:0]">
                <Signal>cpu_1/wRegData[31]</Signal>
                <Signal>cpu_1/wRegData[30]</Signal>
                <Signal>cpu_1/wRegData[29]</Signal>
                <Signal>cpu_1/wRegData[28]</Signal>
                <Signal>cpu_1/wRegData[27]</Signal>
                <Signal>cpu_1/wRegData[26]</Signal>
                <Signal>cpu_1/wRegData[25]</Signal>
                <Signal>cpu_1/wRegData[24]</Signal>
                <Signal>cpu_1/wRegData[23]</Signal>
                <Signal>cpu_1/wRegData[22]</Signal>
                <Signal>cpu_1/wRegData[21]</Signal>
                <Signal>cpu_1/wRegData[20]</Signal>
                <Signal>cpu_1/wRegData[19]</Signal>
                <Signal>cpu_1/wRegData[18]</Signal>
                <Signal>cpu_1/wRegData[17]</Signal>
                <Signal>cpu_1/wRegData[16]</Signal>
                <Signal>cpu_1/wRegData[15]</Signal>
                <Signal>cpu_1/wRegData[14]</Signal>
                <Signal>cpu_1/wRegData[13]</Signal>
                <Signal>cpu_1/wRegData[12]</Signal>
                <Signal>cpu_1/wRegData[11]</Signal>
                <Signal>cpu_1/wRegData[10]</Signal>
                <Signal>cpu_1/wRegData[9]</Signal>
                <Signal>cpu_1/wRegData[8]</Signal>
                <Signal>cpu_1/wRegData[7]</Signal>
                <Signal>cpu_1/wRegData[6]</Signal>
                <Signal>cpu_1/wRegData[5]</Signal>
                <Signal>cpu_1/wRegData[4]</Signal>
                <Signal>cpu_1/wRegData[3]</Signal>
                <Signal>cpu_1/wRegData[2]</Signal>
                <Signal>cpu_1/wRegData[1]</Signal>
                <Signal>cpu_1/wRegData[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="cpu_1/MemOut[31:0]">
                <Signal>cpu_1/MemOut[31]</Signal>
                <Signal>cpu_1/MemOut[30]</Signal>
                <Signal>cpu_1/MemOut[29]</Signal>
                <Signal>cpu_1/MemOut[28]</Signal>
                <Signal>cpu_1/MemOut[27]</Signal>
                <Signal>cpu_1/MemOut[26]</Signal>
                <Signal>cpu_1/MemOut[25]</Signal>
                <Signal>cpu_1/MemOut[24]</Signal>
                <Signal>cpu_1/MemOut[23]</Signal>
                <Signal>cpu_1/MemOut[22]</Signal>
                <Signal>cpu_1/MemOut[21]</Signal>
                <Signal>cpu_1/MemOut[20]</Signal>
                <Signal>cpu_1/MemOut[19]</Signal>
                <Signal>cpu_1/MemOut[18]</Signal>
                <Signal>cpu_1/MemOut[17]</Signal>
                <Signal>cpu_1/MemOut[16]</Signal>
                <Signal>cpu_1/MemOut[15]</Signal>
                <Signal>cpu_1/MemOut[14]</Signal>
                <Signal>cpu_1/MemOut[13]</Signal>
                <Signal>cpu_1/MemOut[12]</Signal>
                <Signal>cpu_1/MemOut[11]</Signal>
                <Signal>cpu_1/MemOut[10]</Signal>
                <Signal>cpu_1/MemOut[9]</Signal>
                <Signal>cpu_1/MemOut[8]</Signal>
                <Signal>cpu_1/MemOut[7]</Signal>
                <Signal>cpu_1/MemOut[6]</Signal>
                <Signal>cpu_1/MemOut[5]</Signal>
                <Signal>cpu_1/MemOut[4]</Signal>
                <Signal>cpu_1/MemOut[3]</Signal>
                <Signal>cpu_1/MemOut[2]</Signal>
                <Signal>cpu_1/MemOut[1]</Signal>
                <Signal>cpu_1/MemOut[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="cpu_1/MEMWB_DMemOut[31:0]">
                <Signal>cpu_1/MEMWB_DMemOut[31]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[30]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[29]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[28]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[27]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[26]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[25]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[24]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[23]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[22]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[21]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[20]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[19]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[18]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[17]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[16]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[15]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[14]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[13]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[12]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[11]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[10]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[9]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[8]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[7]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[6]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[5]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[4]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[3]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[2]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[1]</Signal>
                <Signal>cpu_1/MEMWB_DMemOut[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sdram_interface_init/sdram_addr[31:0]">
                <Signal>sdram_interface_init/sdram_addr[31]</Signal>
                <Signal>sdram_interface_init/sdram_addr[30]</Signal>
                <Signal>sdram_interface_init/sdram_addr[29]</Signal>
                <Signal>sdram_interface_init/sdram_addr[28]</Signal>
                <Signal>sdram_interface_init/sdram_addr[27]</Signal>
                <Signal>sdram_interface_init/sdram_addr[26]</Signal>
                <Signal>sdram_interface_init/sdram_addr[25]</Signal>
                <Signal>sdram_interface_init/sdram_addr[24]</Signal>
                <Signal>sdram_interface_init/sdram_addr[23]</Signal>
                <Signal>sdram_interface_init/sdram_addr[22]</Signal>
                <Signal>sdram_interface_init/sdram_addr[21]</Signal>
                <Signal>sdram_interface_init/sdram_addr[20]</Signal>
                <Signal>sdram_interface_init/sdram_addr[19]</Signal>
                <Signal>sdram_interface_init/sdram_addr[18]</Signal>
                <Signal>sdram_interface_init/sdram_addr[17]</Signal>
                <Signal>sdram_interface_init/sdram_addr[16]</Signal>
                <Signal>sdram_interface_init/sdram_addr[15]</Signal>
                <Signal>sdram_interface_init/sdram_addr[14]</Signal>
                <Signal>sdram_interface_init/sdram_addr[13]</Signal>
                <Signal>sdram_interface_init/sdram_addr[12]</Signal>
                <Signal>sdram_interface_init/sdram_addr[11]</Signal>
                <Signal>sdram_interface_init/sdram_addr[10]</Signal>
                <Signal>sdram_interface_init/sdram_addr[9]</Signal>
                <Signal>sdram_interface_init/sdram_addr[8]</Signal>
                <Signal>sdram_interface_init/sdram_addr[7]</Signal>
                <Signal>sdram_interface_init/sdram_addr[6]</Signal>
                <Signal>sdram_interface_init/sdram_addr[5]</Signal>
                <Signal>sdram_interface_init/sdram_addr[4]</Signal>
                <Signal>sdram_interface_init/sdram_addr[3]</Signal>
                <Signal>sdram_interface_init/sdram_addr[2]</Signal>
                <Signal>sdram_interface_init/sdram_addr[1]</Signal>
                <Signal>sdram_interface_init/sdram_addr[0]</Signal>
            </Bus>
            <Signal capture_enable="false">icache_stall</Signal>
            <Signal capture_enable="false">cpu_1/write_pc</Signal>
            <Signal capture_enable="false">cpu_1/write_ifid</Signal>
            <Signal capture_enable="false">cpu_1/write_idex</Signal>
            <Signal capture_enable="false">cpu_1/write_exmem</Signal>
            <Signal capture_enable="false">cpu_1/write_memwb</Signal>
            <Signal capture_enable="false">cpu_1/MEMWB_MemToReg</Signal>
            <Signal capture_enable="false">ren</Signal>
            <Signal capture_enable="false">wen</Signal>
            <Signal capture_enable="false">sdram_ren</Signal>
            <Signal capture_enable="false">sdram_wen</Signal>
            <Bus capture_enable="false" name="ram_controller_inst/O_sdrc_data[31:0]">
                <Signal>ram_controller_inst/O_sdrc_data[31]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[30]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[29]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[28]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[27]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[26]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[25]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[24]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[23]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[22]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[21]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[20]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[19]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[18]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[17]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[16]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[15]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[14]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[13]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[12]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[11]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[10]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[9]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[8]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[7]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[6]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[5]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[4]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[3]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[2]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[1]</Signal>
                <Signal>ram_controller_inst/O_sdrc_data[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="ram_controller_inst/I_sdrc_addr[20:0]">
                <Signal>ram_controller_inst/I_sdrc_addr[20]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[19]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[18]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[17]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[16]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[15]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[14]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[13]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[12]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[11]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[10]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[9]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[8]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[7]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[6]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[5]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[4]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[3]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[2]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[1]</Signal>
                <Signal>ram_controller_inst/I_sdrc_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="ra_reg" restorename="cpu_1/cpu_regs/data[1][31:0]">
                <Signal>cpu_1/cpu_regs/data[1][31]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][30]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][29]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][28]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][27]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][26]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][25]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][24]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][23]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][22]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][21]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][20]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][19]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][18]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][17]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][16]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][15]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][14]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][13]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][12]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][11]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][10]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][9]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][8]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][7]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][6]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][5]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][4]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][3]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][2]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][1]</Signal>
                <Signal>cpu_1/cpu_regs/data[1][0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="data_addr[31:0]">
                <Signal>data_addr[31]</Signal>
                <Signal>data_addr[30]</Signal>
                <Signal>data_addr[29]</Signal>
                <Signal>data_addr[28]</Signal>
                <Signal>data_addr[27]</Signal>
                <Signal>data_addr[26]</Signal>
                <Signal>data_addr[25]</Signal>
                <Signal>data_addr[24]</Signal>
                <Signal>data_addr[23]</Signal>
                <Signal>data_addr[22]</Signal>
                <Signal>data_addr[21]</Signal>
                <Signal>data_addr[20]</Signal>
                <Signal>data_addr[19]</Signal>
                <Signal>data_addr[18]</Signal>
                <Signal>data_addr[17]</Signal>
                <Signal>data_addr[16]</Signal>
                <Signal>data_addr[15]</Signal>
                <Signal>data_addr[14]</Signal>
                <Signal>data_addr[13]</Signal>
                <Signal>data_addr[12]</Signal>
                <Signal>data_addr[11]</Signal>
                <Signal>data_addr[10]</Signal>
                <Signal>data_addr[9]</Signal>
                <Signal>data_addr[8]</Signal>
                <Signal>data_addr[7]</Signal>
                <Signal>data_addr[6]</Signal>
                <Signal>data_addr[5]</Signal>
                <Signal>data_addr[4]</Signal>
                <Signal>data_addr[3]</Signal>
                <Signal>data_addr[2]</Signal>
                <Signal>data_addr[1]</Signal>
                <Signal>data_addr[0]</Signal>
            </Bus>
            <Signal capture_enable="false">ram_controller_inst/vga_work</Signal>
            <Signal capture_enable="false">ram_controller_inst/icache_work</Signal>
            <Signal capture_enable="false">ram_controller_inst/interface_ack</Signal>
            <Bus capture_enable="false" name="sdram_interface_init/sdram_data_in[31:0]">
                <Signal>sdram_interface_init/sdram_data_in[31]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[30]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[29]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[28]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[27]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[26]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[25]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[24]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[23]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[22]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[21]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[20]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[19]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[18]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[17]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[16]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[15]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[14]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[13]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[12]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[11]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[10]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[9]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[8]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[7]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[6]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[5]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[4]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[3]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[2]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[1]</Signal>
                <Signal>sdram_interface_init/sdram_data_in[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sdram_interface_init/sdram_data_out[31:0]">
                <Signal>sdram_interface_init/sdram_data_out[31]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[30]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[29]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[28]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[27]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[26]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[25]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[24]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[23]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[22]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[21]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[20]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[19]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[18]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[17]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[16]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[15]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[14]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[13]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[12]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[11]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[10]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[9]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[8]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[7]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[6]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[5]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[4]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[3]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[2]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[1]</Signal>
                <Signal>sdram_interface_init/sdram_data_out[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="ram_controller_inst/state[2:0]">
                <Signal>ram_controller_inst/state[2]</Signal>
                <Signal>ram_controller_inst/state[1]</Signal>
                <Signal>ram_controller_inst/state[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>cpu_1/exited</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>cpu_1/debug_error[0]</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Bus restorename="ram_controller_inst/I_sdrc_addr[20:0]">
                        <Signal>ram_controller_inst/I_sdrc_addr[20]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[19]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[18]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[17]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[16]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[15]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[14]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[13]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[12]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[11]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[10]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[9]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[8]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[7]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[6]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[5]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[4]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[3]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[2]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[1]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_addr[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Bus restorename="ram_controller_inst/I_sdrc_dqm[3:0]">
                        <Signal>ram_controller_inst/I_sdrc_dqm[3]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_dqm[2]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_dqm[1]</Signal>
                        <Signal>ram_controller_inst/I_sdrc_dqm[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="000000001000101000001" value1="000000000000000000000" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001101011110000</GAO_ID>
</GAO_CONFIG>
