<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\Nano_20k\PPU.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\Nano_20k\flashController.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\Nano_20k\screenVGA\VGAMod.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\Nano_20k\screenVGA\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\Nano_20k\soc.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\BRAMS\gowin_dpb_program\gowin_dpb_program.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\Buses\bus.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\ALUCPU.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\CSRFile.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\RegFile.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\SignExtendSelector.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\constants.vh" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\control_alu.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\control_branch.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\control_bypass_ex.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\control_main.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\control_stall_id.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\cpu.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\mem_read_selector.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\mem_write_selector.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\CPU\signExtend.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\GPIO\buttonModule.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\GPIO\cpuTimer.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\GPIO\uart.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\GPIO\uartController.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\InteruptControllers\CLINT.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\Memories\DPBRAM.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\Memories\flash.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\Memories\memory.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\Memories\programMemory.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\src\config.vh" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_SRC\Nano_20k\Gowin\RISCY\impl\gwsynthesis\RISCY.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
