=====
SETUP
-7.402
29.932
22.530
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/n51_s6
13.689
13.954
cpu_1/cpu_alu/n51_s8
14.494
14.756
cpu_1/n10895_s20
14.896
15.159
cpu_1/n10887_s16
15.895
16.185
cpu_1/n10887_s8
17.294
17.820
cpu_1/n10887_s4
18.148
18.413
bu/n112_s13
19.230
19.493
bu/n112_s10
21.259
21.521
bu/btn_ren_Z_s20
21.686
22.148
ppu_inst/n33525_s2
24.028
24.290
ppu_inst/n33454_s2
26.760
27.050
ppu_inst/fifo_data/fifo_sc_inst/n7_s1
28.418
28.683
ppu_inst/fifo_data/fifo_sc_inst/gowin_add_SDPB_mem_mem_0_0_s
29.933
=====
SETUP
-7.388
29.973
22.584
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/unsigned_sub_10_s
13.849
14.405
cpu_1/cpu_alu/unsigned_sub_11_s
14.405
14.455
cpu_1/cpu_alu/unsigned_sub_12_s
14.455
14.699
cpu_1/data_addr_Z_11_s33
15.726
16.188
cpu_1/data_addr_Z_11_s22
16.190
16.688
cpu_1/data_addr_Z_11_s16
16.845
17.361
cpu_1/data_addr_Z_11_s15
18.426
18.953
flashController/n575_s16
22.468
22.965
flashController/n575_s7
23.509
23.970
usb/data_out_23_s9
24.130
24.591
bu/data_read_6_s1
27.974
28.389
bu/data_read_6_s
29.511
29.973
cpu_1/MEMWB_DMemOut_6_s0
29.973
=====
SETUP
-7.371
29.888
22.517
clk_ibuf
0.000
0.683
cpu_1/IDEX_instr_rs2_0_s1
2.643
3.026
cpu_1/control_bypass_ex/n49_s0
5.084
5.647
cpu_1/control_bypass_ex/n50_s0
5.647
5.697
cpu_1/control_bypass_ex/n51_s0
5.697
5.747
cpu_1/control_bypass_ex/n52_s0
5.747
5.797
cpu_1/control_bypass_ex/n53_s0
5.797
5.847
cpu_1/control_bypass_ex/n54_s0
5.847
5.897
cpu_1/control_bypass_ex/n55_s0
5.897
5.947
cpu_1/control_bypass_ex/n56_s0
5.947
5.997
cpu_1/control_bypass_ex/n57_s0
5.997
6.047
cpu_1/control_bypass_ex/n58_s0
6.047
6.097
cpu_1/control_bypass_ex/n59_s0
6.097
6.147
cpu_1/control_bypass_ex/n60_s0
6.147
6.197
cpu_1/n10984_s7
7.068
7.529
cpu_1/n10984_s4
7.532
8.058
cpu_1/ALUInB_1_s5
9.209
9.736
cpu_1/ALUInB_1_s3
9.738
10.153
cpu_1/ALUInB_1_s2
11.196
11.611
cpu_1/cpu_alu/n33_s7
13.319
13.836
cpu_1/cpu_alu/n33_s5
13.973
14.499
cpu_1/data_addr_Z_0_s58
15.422
15.938
cpu_1/data_addr_Z_0_s22
17.033
17.298
cpu_1/data_addr_Z_0_s7
17.908
18.434
cpu_1/data_addr_Z_0_s1
18.952
19.214
cpu_1/data_addr_Z_0_s
21.087
21.613
usb/data_out_23_s8
24.464
24.727
usb/data_out_23_s5
24.729
25.256
bu/n237_s5
25.816
26.342
bu/n237_s3
26.342
26.478
bu/data_read_18_s1
27.051
27.567
bu/data_read_18_s
29.626
29.888
cpu_1/MEMWB_DMemOut_18_s0
29.888
=====
SETUP
-7.351
29.935
22.584
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/unsigned_sub_10_s
13.849
14.405
cpu_1/cpu_alu/unsigned_sub_11_s
14.405
14.455
cpu_1/cpu_alu/unsigned_sub_12_s
14.455
14.505
cpu_1/cpu_alu/unsigned_sub_13_s
14.505
14.555
cpu_1/cpu_alu/unsigned_sub_14_s
14.555
14.605
cpu_1/cpu_alu/unsigned_sub_15_s
14.605
14.655
cpu_1/cpu_alu/unsigned_sub_16_s
14.655
14.705
cpu_1/cpu_alu/unsigned_sub_17_s
14.705
14.755
cpu_1/cpu_alu/unsigned_sub_18_s
14.755
14.805
cpu_1/cpu_alu/unsigned_sub_19_s
14.805
14.855
cpu_1/cpu_alu/unsigned_sub_20_s
14.855
14.905
cpu_1/cpu_alu/unsigned_sub_21_s
14.905
14.955
cpu_1/cpu_alu/unsigned_sub_22_s
14.955
15.005
cpu_1/cpu_alu/unsigned_sub_23_s
15.005
15.055
cpu_1/cpu_alu/unsigned_sub_24_s
15.055
15.105
cpu_1/cpu_alu/unsigned_sub_25_s
15.105
15.155
cpu_1/cpu_alu/unsigned_sub_26_s
15.155
15.205
cpu_1/cpu_alu/unsigned_sub_27_s
15.205
15.501
cpu_1/n10890_s18
16.076
16.538
cpu_1/n10890_s14
16.540
17.056
cpu_1/n10890_s6
17.619
18.135
bu/btn_ren_Z_s8
19.190
19.651
clint_inst/n708_s12
22.635
23.096
clint_inst/n708_s5
23.234
23.731
bu/n224_s8
24.084
24.610
bu/n224_s5
24.768
25.294
bu/n242_s3
26.830
27.083
bu/data_read_13_s1
27.705
27.970
bu/data_read_13_s
29.409
29.935
cpu_1/MEMWB_DMemOut_13_s0
29.935
=====
SETUP
-7.326
29.901
22.575
clk_ibuf
0.000
0.683
cpu_1/IDEX_instr_rs2_0_s1
2.643
3.026
cpu_1/control_bypass_ex/n49_s0
5.084
5.647
cpu_1/control_bypass_ex/n50_s0
5.647
5.697
cpu_1/control_bypass_ex/n51_s0
5.697
5.747
cpu_1/control_bypass_ex/n52_s0
5.747
5.797
cpu_1/control_bypass_ex/n53_s0
5.797
5.847
cpu_1/control_bypass_ex/n54_s0
5.847
5.897
cpu_1/control_bypass_ex/n55_s0
5.897
5.947
cpu_1/control_bypass_ex/n56_s0
5.947
5.997
cpu_1/control_bypass_ex/n57_s0
5.997
6.047
cpu_1/control_bypass_ex/n58_s0
6.047
6.097
cpu_1/control_bypass_ex/n59_s0
6.097
6.147
cpu_1/control_bypass_ex/n60_s0
6.147
6.197
cpu_1/n10984_s7
7.068
7.529
cpu_1/n10984_s4
7.532
8.058
cpu_1/ALUInB_1_s5
9.209
9.736
cpu_1/ALUInB_1_s3
9.738
10.153
cpu_1/ALUInB_1_s2
11.196
11.611
cpu_1/cpu_alu/n33_s7
13.319
13.836
cpu_1/cpu_alu/n33_s5
13.973
14.499
cpu_1/data_addr_Z_0_s58
15.422
15.938
cpu_1/data_addr_Z_0_s22
17.033
17.298
cpu_1/data_addr_Z_0_s7
17.908
18.434
cpu_1/data_addr_Z_0_s1
18.952
19.214
cpu_1/data_addr_Z_0_s
21.087
21.613
usb/data_out_23_s8
24.464
24.727
usb/data_out_23_s5
24.729
25.256
bu/n251_s5
26.199
26.661
bu/n251_s3
26.661
26.797
bu/data_read_4_s1
27.514
28.041
bu/data_read_4_s
29.384
29.901
cpu_1/MEMWB_DMemOut_4_s0
29.901
=====
SETUP
-7.320
29.904
22.584
clk_ibuf
0.000
0.683
cpu_1/IDEX_instr_rs2_0_s1
2.643
3.026
cpu_1/control_bypass_ex/n49_s0
5.084
5.647
cpu_1/control_bypass_ex/n50_s0
5.647
5.697
cpu_1/control_bypass_ex/n51_s0
5.697
5.747
cpu_1/control_bypass_ex/n52_s0
5.747
5.797
cpu_1/control_bypass_ex/n53_s0
5.797
5.847
cpu_1/control_bypass_ex/n54_s0
5.847
5.897
cpu_1/control_bypass_ex/n55_s0
5.897
5.947
cpu_1/control_bypass_ex/n56_s0
5.947
5.997
cpu_1/control_bypass_ex/n57_s0
5.997
6.047
cpu_1/control_bypass_ex/n58_s0
6.047
6.097
cpu_1/control_bypass_ex/n59_s0
6.097
6.147
cpu_1/control_bypass_ex/n60_s0
6.147
6.197
cpu_1/n10984_s7
7.068
7.529
cpu_1/n10984_s4
7.532
8.058
cpu_1/ALUInB_1_s5
9.209
9.736
cpu_1/ALUInB_1_s3
9.738
10.153
cpu_1/ALUInB_1_s2
11.196
11.611
cpu_1/cpu_alu/n33_s7
13.319
13.836
cpu_1/cpu_alu/n33_s5
13.973
14.499
cpu_1/data_addr_Z_0_s58
15.422
15.938
cpu_1/data_addr_Z_0_s22
17.033
17.298
cpu_1/data_addr_Z_0_s7
17.908
18.434
cpu_1/data_addr_Z_0_s1
18.952
19.214
clint_inst/n179_s7
22.187
22.713
bu/data_read_31_s10
24.564
25.091
bu/data_read_31_s7
25.253
25.518
bu/data_read_29_s2
26.738
27.236
bu/data_read_29_s
29.378
29.904
cpu_1/MEMWB_DMemOut_29_s0
29.904
=====
SETUP
-7.283
29.868
22.584
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/unsigned_sub_10_s
13.849
14.405
cpu_1/cpu_alu/unsigned_sub_11_s
14.405
14.455
cpu_1/cpu_alu/unsigned_sub_12_s
14.455
14.505
cpu_1/cpu_alu/unsigned_sub_13_s
14.505
14.555
cpu_1/cpu_alu/unsigned_sub_14_s
14.555
14.605
cpu_1/cpu_alu/unsigned_sub_15_s
14.605
14.655
cpu_1/cpu_alu/unsigned_sub_16_s
14.655
14.705
cpu_1/cpu_alu/unsigned_sub_17_s
14.705
14.755
cpu_1/cpu_alu/unsigned_sub_18_s
14.755
14.805
cpu_1/cpu_alu/unsigned_sub_19_s
14.805
14.855
cpu_1/cpu_alu/unsigned_sub_20_s
14.855
14.905
cpu_1/cpu_alu/unsigned_sub_21_s
14.905
14.955
cpu_1/cpu_alu/unsigned_sub_22_s
14.955
15.005
cpu_1/cpu_alu/unsigned_sub_23_s
15.005
15.055
cpu_1/cpu_alu/unsigned_sub_24_s
15.055
15.105
cpu_1/cpu_alu/unsigned_sub_25_s
15.105
15.155
cpu_1/cpu_alu/unsigned_sub_26_s
15.155
15.205
cpu_1/cpu_alu/unsigned_sub_27_s
15.205
15.501
cpu_1/n10890_s18
16.076
16.538
cpu_1/n10890_s14
16.540
17.056
cpu_1/n10890_s6
17.619
18.135
bu/btn_ren_Z_s8
19.190
19.651
clint_inst/n708_s12
22.635
23.096
clint_inst/n708_s5
23.234
23.731
bu/n224_s8
24.084
24.610
bu/n224_s5
24.768
25.294
bu/n241_s3
26.830
27.083
bu/data_read_14_s1
27.275
27.773
bu/data_read_14_s
29.341
29.868
cpu_1/MEMWB_DMemOut_14_s0
29.868
=====
SETUP
-7.282
29.876
22.594
clk_ibuf
0.000
0.683
cpu_1/IDEX_instr_rs2_0_s1
2.643
3.026
cpu_1/control_bypass_ex/n49_s0
5.084
5.647
cpu_1/control_bypass_ex/n50_s0
5.647
5.697
cpu_1/control_bypass_ex/n51_s0
5.697
5.747
cpu_1/control_bypass_ex/n52_s0
5.747
5.797
cpu_1/control_bypass_ex/n53_s0
5.797
5.847
cpu_1/control_bypass_ex/n54_s0
5.847
5.897
cpu_1/control_bypass_ex/n55_s0
5.897
5.947
cpu_1/control_bypass_ex/n56_s0
5.947
5.997
cpu_1/control_bypass_ex/n57_s0
5.997
6.047
cpu_1/control_bypass_ex/n58_s0
6.047
6.097
cpu_1/control_bypass_ex/n59_s0
6.097
6.147
cpu_1/control_bypass_ex/n60_s0
6.147
6.197
cpu_1/n10984_s7
7.068
7.529
cpu_1/n10984_s4
7.532
8.058
cpu_1/ALUInB_1_s5
9.209
9.736
cpu_1/ALUInB_1_s3
9.738
10.153
cpu_1/ALUInB_1_s2
11.196
11.611
cpu_1/cpu_alu/n33_s7
13.319
13.836
cpu_1/cpu_alu/n33_s5
13.973
14.499
cpu_1/data_addr_Z_0_s58
15.422
15.938
cpu_1/data_addr_Z_0_s22
17.033
17.298
cpu_1/data_addr_Z_0_s7
17.908
18.434
cpu_1/data_addr_Z_0_s1
18.952
19.214
clint_inst/n179_s7
22.187
22.713
bu/data_read_31_s10
24.564
25.091
bu/data_read_31_s7
25.253
25.518
bu/data_read_1_s2
27.842
28.368
bu/data_read_1_s
29.613
29.876
cpu_1/MEMWB_DMemOut_1_s0
29.876
=====
SETUP
-7.239
29.794
22.555
clk_ibuf
0.000
0.683
cpu_1/IDEX_instr_rs2_0_s1
2.643
3.026
cpu_1/control_bypass_ex/n49_s0
5.084
5.647
cpu_1/control_bypass_ex/n50_s0
5.647
5.697
cpu_1/control_bypass_ex/n51_s0
5.697
5.747
cpu_1/control_bypass_ex/n52_s0
5.747
5.797
cpu_1/control_bypass_ex/n53_s0
5.797
5.847
cpu_1/control_bypass_ex/n54_s0
5.847
5.897
cpu_1/control_bypass_ex/n55_s0
5.897
5.947
cpu_1/control_bypass_ex/n56_s0
5.947
5.997
cpu_1/control_bypass_ex/n57_s0
5.997
6.047
cpu_1/control_bypass_ex/n58_s0
6.047
6.097
cpu_1/control_bypass_ex/n59_s0
6.097
6.147
cpu_1/control_bypass_ex/n60_s0
6.147
6.197
cpu_1/n10984_s7
7.068
7.529
cpu_1/n10984_s4
7.532
8.058
cpu_1/ALUInB_1_s5
9.209
9.736
cpu_1/ALUInB_1_s3
9.738
10.153
cpu_1/ALUInB_1_s2
11.196
11.611
cpu_1/cpu_alu/n33_s7
13.319
13.836
cpu_1/cpu_alu/n33_s5
13.973
14.499
cpu_1/data_addr_Z_0_s58
15.422
15.938
cpu_1/data_addr_Z_0_s22
17.033
17.298
cpu_1/data_addr_Z_0_s7
17.908
18.434
cpu_1/data_addr_Z_0_s1
18.952
19.214
cpu_1/data_addr_Z_0_s
21.087
21.613
usb/data_out_23_s8
24.464
24.727
usb/data_out_23_s5
24.729
25.256
bu/n231_s5
26.364
26.891
bu/n231_s3
26.891
27.027
bu/data_read_24_s1
27.354
27.881
bu/data_read_24_s
29.278
29.794
cpu_1/MEMWB_DMemOut_24_s0
29.794
=====
SETUP
-7.238
29.778
22.540
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/n51_s6
13.689
13.954
cpu_1/cpu_alu/n51_s8
14.494
14.756
cpu_1/n10895_s20
14.896
15.159
cpu_1/n10887_s16
15.895
16.185
cpu_1/n10887_s8
17.294
17.820
cpu_1/n10887_s4
18.148
18.413
bu/n112_s13
19.230
19.493
bu/n112_s10
21.259
21.521
bu/btn_ren_Z_s20
21.686
22.148
ppu_inst/n33525_s2
24.028
24.290
ppu_inst/n33454_s2
26.760
27.050
ppu_inst/fifo_data/fifo_sc_inst/n7_s1
28.418
28.683
ppu_inst/fifo_data/fifo_sc_inst/mem_mem_0_0_s
29.778
=====
SETUP
-7.219
29.756
22.537
clk_ibuf
0.000
0.683
cpu_1/IDEX_instr_rs2_0_s1
2.643
3.026
cpu_1/control_bypass_ex/n49_s0
5.084
5.647
cpu_1/control_bypass_ex/n50_s0
5.647
5.697
cpu_1/control_bypass_ex/n51_s0
5.697
5.747
cpu_1/control_bypass_ex/n52_s0
5.747
5.797
cpu_1/control_bypass_ex/n53_s0
5.797
5.847
cpu_1/control_bypass_ex/n54_s0
5.847
5.897
cpu_1/control_bypass_ex/n55_s0
5.897
5.947
cpu_1/control_bypass_ex/n56_s0
5.947
5.997
cpu_1/control_bypass_ex/n57_s0
5.997
6.047
cpu_1/control_bypass_ex/n58_s0
6.047
6.097
cpu_1/control_bypass_ex/n59_s0
6.097
6.147
cpu_1/control_bypass_ex/n60_s0
6.147
6.197
cpu_1/n10984_s7
7.068
7.529
cpu_1/n10984_s4
7.532
8.058
cpu_1/ALUInB_1_s5
9.209
9.736
cpu_1/ALUInB_1_s3
9.738
10.153
cpu_1/ALUInB_1_s2
11.196
11.611
cpu_1/cpu_alu/n33_s7
13.319
13.836
cpu_1/cpu_alu/n33_s5
13.973
14.499
cpu_1/data_addr_Z_0_s58
15.422
15.938
cpu_1/data_addr_Z_0_s22
17.033
17.298
cpu_1/data_addr_Z_0_s7
17.908
18.434
cpu_1/data_addr_Z_0_s1
18.952
19.214
clint_inst/n179_s7
22.187
22.713
flashController/n1279_s5
24.556
24.971
clint_inst/n676_s2
26.712
27.228
clint_inst/n189_s6
29.239
29.756
clint_inst/rdata_26_s0
29.756
=====
SETUP
-7.203
29.753
22.550
clk_ibuf
0.000
0.683
cpu_1/IDEX_instr_rs2_0_s1
2.643
3.026
cpu_1/control_bypass_ex/n49_s0
5.084
5.647
cpu_1/control_bypass_ex/n50_s0
5.647
5.697
cpu_1/control_bypass_ex/n51_s0
5.697
5.747
cpu_1/control_bypass_ex/n52_s0
5.747
5.797
cpu_1/control_bypass_ex/n53_s0
5.797
5.847
cpu_1/control_bypass_ex/n54_s0
5.847
5.897
cpu_1/control_bypass_ex/n55_s0
5.897
5.947
cpu_1/control_bypass_ex/n56_s0
5.947
5.997
cpu_1/control_bypass_ex/n57_s0
5.997
6.047
cpu_1/control_bypass_ex/n58_s0
6.047
6.097
cpu_1/control_bypass_ex/n59_s0
6.097
6.147
cpu_1/control_bypass_ex/n60_s0
6.147
6.197
cpu_1/n10984_s7
7.068
7.529
cpu_1/n10984_s4
7.532
8.058
cpu_1/ALUInB_1_s5
9.209
9.736
cpu_1/ALUInB_1_s3
9.738
10.153
cpu_1/ALUInB_1_s2
11.196
11.611
cpu_1/cpu_alu/n33_s7
13.319
13.836
cpu_1/cpu_alu/n33_s5
13.973
14.499
cpu_1/data_addr_Z_0_s58
15.422
15.938
cpu_1/data_addr_Z_0_s22
17.033
17.298
cpu_1/data_addr_Z_0_s7
17.908
18.434
cpu_1/data_addr_Z_0_s1
18.952
19.214
cpu_1/data_addr_Z_0_s
21.087
21.613
usb/data_out_23_s8
24.464
24.727
usb/data_out_23_s5
24.729
25.256
bu/n224_s21
26.201
26.722
bu/n224_s3
26.722
26.858
bu/data_read_31_s1
27.053
27.551
bu/data_read_31_s
29.227
29.753
cpu_1/MEMWB_DMemOut_31_s0
29.753
=====
SETUP
-7.199
29.783
22.584
clk_ibuf
0.000
0.683
cpu_1/IDEX_instr_rs2_0_s1
2.643
3.026
cpu_1/control_bypass_ex/n49_s0
5.084
5.647
cpu_1/control_bypass_ex/n50_s0
5.647
5.697
cpu_1/control_bypass_ex/n51_s0
5.697
5.747
cpu_1/control_bypass_ex/n52_s0
5.747
5.797
cpu_1/control_bypass_ex/n53_s0
5.797
5.847
cpu_1/control_bypass_ex/n54_s0
5.847
5.897
cpu_1/control_bypass_ex/n55_s0
5.897
5.947
cpu_1/control_bypass_ex/n56_s0
5.947
5.997
cpu_1/control_bypass_ex/n57_s0
5.997
6.047
cpu_1/control_bypass_ex/n58_s0
6.047
6.097
cpu_1/control_bypass_ex/n59_s0
6.097
6.147
cpu_1/control_bypass_ex/n60_s0
6.147
6.197
cpu_1/n10984_s7
7.068
7.529
cpu_1/n10984_s4
7.532
8.058
cpu_1/ALUInB_1_s5
9.209
9.736
cpu_1/ALUInB_1_s3
9.738
10.153
cpu_1/ALUInB_1_s2
11.196
11.611
cpu_1/cpu_alu/n33_s7
13.319
13.836
cpu_1/cpu_alu/n33_s5
13.973
14.499
cpu_1/data_addr_Z_0_s58
15.422
15.938
cpu_1/data_addr_Z_0_s22
17.033
17.298
cpu_1/data_addr_Z_0_s7
17.908
18.434
cpu_1/data_addr_Z_0_s1
18.952
19.214
cpu_1/data_addr_Z_0_s
21.087
21.613
usb/data_out_23_s8
24.464
24.727
usb/data_out_23_s5
24.729
25.256
bu/n253_s5
26.326
26.787
bu/n253_s3
26.787
26.923
bu/data_read_2_s1
27.606
28.132
bu/data_read_2_s
29.521
29.783
cpu_1/MEMWB_DMemOut_2_s0
29.783
=====
SETUP
-7.170
29.720
22.550
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/unsigned_sub_10_s
13.849
14.405
cpu_1/cpu_alu/unsigned_sub_11_s
14.405
14.455
cpu_1/cpu_alu/unsigned_sub_12_s
14.455
14.505
cpu_1/cpu_alu/unsigned_sub_13_s
14.505
14.555
cpu_1/cpu_alu/unsigned_sub_14_s
14.555
14.605
cpu_1/cpu_alu/unsigned_sub_15_s
14.605
14.655
cpu_1/cpu_alu/unsigned_sub_16_s
14.655
14.705
cpu_1/cpu_alu/unsigned_sub_17_s
14.705
14.755
cpu_1/cpu_alu/unsigned_sub_18_s
14.755
14.805
cpu_1/cpu_alu/unsigned_sub_19_s
14.805
15.101
cpu_1/n10898_s21
15.676
16.138
cpu_1/n10898_s14
16.295
16.792
cpu_1/n10898_s6
17.120
17.641
cpu_1/n10898_s3
17.779
18.300
clint_inst/n708_s13
20.454
20.915
clint_inst/n708_s8
21.904
22.420
clint_inst/n708_s4
22.845
23.371
programMemory_inst/n427_s4
23.724
24.245
bu/data_read_12_s1
27.513
27.974
bu/data_read_12_s
29.458
29.720
cpu_1/MEMWB_DMemOut_12_s0
29.720
=====
SETUP
-7.150
29.386
22.236
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/n51_s6
13.689
13.954
cpu_1/cpu_alu/n51_s8
14.494
14.756
cpu_1/n10895_s20
14.896
15.159
cpu_1/n10887_s16
15.895
16.185
cpu_1/n10887_s8
17.294
17.820
cpu_1/n10887_s4
18.148
18.413
bu/n112_s13
19.230
19.493
bu/n112_s10
21.259
21.521
bu/btn_ren_Z_s20
21.686
22.148
ppu_inst/n33525_s2
24.028
24.290
ppu_inst/n42822_s0
27.775
28.196
ppu_inst/n34990_s1
28.860
29.386
ppu_inst/writeAttr_0_s0
29.386
=====
SETUP
-7.150
29.386
22.236
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/n51_s6
13.689
13.954
cpu_1/cpu_alu/n51_s8
14.494
14.756
cpu_1/n10895_s20
14.896
15.159
cpu_1/n10887_s16
15.895
16.185
cpu_1/n10887_s8
17.294
17.820
cpu_1/n10887_s4
18.148
18.413
bu/n112_s13
19.230
19.493
bu/n112_s10
21.259
21.521
bu/btn_ren_Z_s20
21.686
22.148
ppu_inst/n33525_s2
24.028
24.290
ppu_inst/n42822_s0
27.775
28.196
ppu_inst/n34987_s1
28.860
29.386
ppu_inst/writeAttr_3_s0
29.386
=====
SETUP
-7.150
29.386
22.236
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/n51_s6
13.689
13.954
cpu_1/cpu_alu/n51_s8
14.494
14.756
cpu_1/n10895_s20
14.896
15.159
cpu_1/n10887_s16
15.895
16.185
cpu_1/n10887_s8
17.294
17.820
cpu_1/n10887_s4
18.148
18.413
bu/n112_s13
19.230
19.493
bu/n112_s10
21.259
21.521
bu/btn_ren_Z_s20
21.686
22.148
ppu_inst/n33525_s2
24.028
24.290
ppu_inst/n42822_s0
27.775
28.196
ppu_inst/n34986_s1
28.860
29.386
ppu_inst/writeAttr_4_s0
29.386
=====
SETUP
-7.144
29.386
22.242
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/n51_s6
13.689
13.954
cpu_1/cpu_alu/n51_s8
14.494
14.756
cpu_1/n10895_s20
14.896
15.159
cpu_1/n10887_s16
15.895
16.185
cpu_1/n10887_s8
17.294
17.820
cpu_1/n10887_s4
18.148
18.413
bu/n112_s13
19.230
19.493
bu/n112_s10
21.259
21.521
bu/btn_ren_Z_s20
21.686
22.148
ppu_inst/n33525_s2
24.028
24.290
ppu_inst/n42822_s0
27.775
28.196
ppu_inst/n34985_s1
28.860
29.386
ppu_inst/writeAttr_5_s0
29.386
=====
SETUP
-7.144
29.386
22.242
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/n51_s6
13.689
13.954
cpu_1/cpu_alu/n51_s8
14.494
14.756
cpu_1/n10895_s20
14.896
15.159
cpu_1/n10887_s16
15.895
16.185
cpu_1/n10887_s8
17.294
17.820
cpu_1/n10887_s4
18.148
18.413
bu/n112_s13
19.230
19.493
bu/n112_s10
21.259
21.521
bu/btn_ren_Z_s20
21.686
22.148
ppu_inst/n33525_s2
24.028
24.290
ppu_inst/n42822_s0
27.775
28.196
ppu_inst/n34984_s1
28.860
29.386
ppu_inst/writeAttr_6_s0
29.386
=====
SETUP
-7.140
29.376
22.236
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/n51_s6
13.689
13.954
cpu_1/cpu_alu/n51_s8
14.494
14.756
cpu_1/n10895_s20
14.896
15.159
cpu_1/n10887_s16
15.895
16.185
cpu_1/n10887_s8
17.294
17.820
cpu_1/n10887_s4
18.148
18.413
bu/n112_s13
19.230
19.493
bu/n112_s10
21.259
21.521
bu/btn_ren_Z_s20
21.686
22.148
ppu_inst/n33525_s2
24.028
24.290
ppu_inst/n42822_s0
27.775
28.196
ppu_inst/n34983_s1
28.860
29.376
ppu_inst/writeAttr_7_s0
29.376
=====
SETUP
-7.135
29.739
22.604
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/n51_s6
13.689
13.954
cpu_1/cpu_alu/n51_s8
14.494
14.756
cpu_1/n10895_s20
14.896
15.159
cpu_1/n10887_s16
15.895
16.185
cpu_1/n10887_s8
17.294
17.820
cpu_1/n10887_s4
18.148
18.413
bu/n112_s13
19.230
19.493
bu/n112_s10
21.259
21.521
bu/btn_ren_Z_s20
21.686
22.148
ppu_inst/n33525_s2
24.028
24.290
ppu_inst/n33525_s0
27.810
28.336
ppu_inst/text_Buffer/dpx9b_inst_0
29.739
=====
SETUP
-7.123
29.680
22.558
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/unsigned_sub_10_s
13.849
14.405
cpu_1/cpu_alu/unsigned_sub_11_s
14.405
14.455
cpu_1/cpu_alu/unsigned_sub_12_s
14.455
14.505
cpu_1/cpu_alu/unsigned_sub_13_s
14.505
14.555
cpu_1/cpu_alu/unsigned_sub_14_s
14.555
14.605
cpu_1/cpu_alu/unsigned_sub_15_s
14.605
14.655
cpu_1/cpu_alu/unsigned_sub_16_s
14.655
14.705
cpu_1/cpu_alu/unsigned_sub_17_s
14.705
14.755
cpu_1/cpu_alu/unsigned_sub_18_s
14.755
14.805
cpu_1/cpu_alu/unsigned_sub_19_s
14.805
15.101
cpu_1/n10898_s21
15.676
16.138
cpu_1/n10898_s14
16.295
16.792
cpu_1/n10898_s6
17.120
17.641
cpu_1/n10898_s3
17.779
18.300
clint_inst/n708_s13
20.454
20.915
clint_inst/n708_s8
21.904
22.420
clint_inst/n708_s4
22.845
23.371
programMemory_inst/n427_s4
23.724
24.245
bu/data_read_0_s1
27.864
28.126
bu/data_read_0_s
29.418
29.680
cpu_1/MEMWB_DMemOut_0_s0
29.680
=====
SETUP
-7.094
29.688
22.594
clk_ibuf
0.000
0.683
cpu_1/MEMWB_DMemOut_7_s0
2.658
3.040
cpu_1/wRegData_31_s8
4.734
4.996
cpu_1/wRegData_31_s2
5.696
6.157
cpu_1/ALUInA_10_s2
8.443
8.708
cpu_1/ALUInA_10_s1
10.153
10.568
cpu_1/ALUInA_10_s0
11.796
12.059
cpu_1/cpu_alu/unsigned_sub_10_s
13.849
14.405
cpu_1/cpu_alu/unsigned_sub_11_s
14.405
14.455
cpu_1/cpu_alu/unsigned_sub_12_s
14.455
14.699
cpu_1/data_addr_Z_11_s33
15.726
16.188
cpu_1/data_addr_Z_11_s22
16.190
16.688
cpu_1/data_addr_Z_11_s16
16.845
17.361
cpu_1/data_addr_Z_11_s15
18.426
18.953
flashController/n575_s16
22.468
22.965
flashController/n575_s7
23.509
23.970
usb/data_out_23_s9
24.130
24.591
bu/data_read_7_s1
28.299
28.815
bu/data_read_7_s
29.425
29.688
cpu_1/MEMWB_DMemOut_7_s0
29.688
=====
SETUP
-7.094
29.631
22.537
clk_ibuf
0.000
0.683
cpu_1/IDEX_instr_rs2_0_s1
2.643
3.026
cpu_1/control_bypass_ex/n49_s0
5.084
5.647
cpu_1/control_bypass_ex/n50_s0
5.647
5.697
cpu_1/control_bypass_ex/n51_s0
5.697
5.747
cpu_1/control_bypass_ex/n52_s0
5.747
5.797
cpu_1/control_bypass_ex/n53_s0
5.797
5.847
cpu_1/control_bypass_ex/n54_s0
5.847
5.897
cpu_1/control_bypass_ex/n55_s0
5.897
5.947
cpu_1/control_bypass_ex/n56_s0
5.947
5.997
cpu_1/control_bypass_ex/n57_s0
5.997
6.047
cpu_1/control_bypass_ex/n58_s0
6.047
6.097
cpu_1/control_bypass_ex/n59_s0
6.097
6.147
cpu_1/control_bypass_ex/n60_s0
6.147
6.197
cpu_1/n10984_s7
7.068
7.529
cpu_1/n10984_s4
7.532
8.058
cpu_1/ALUInB_1_s5
9.209
9.736
cpu_1/ALUInB_1_s3
9.738
10.153
cpu_1/ALUInB_1_s2
11.196
11.611
cpu_1/cpu_alu/n33_s7
13.319
13.836
cpu_1/cpu_alu/n33_s5
13.973
14.499
cpu_1/data_addr_Z_0_s58
15.422
15.938
cpu_1/data_addr_Z_0_s22
17.033
17.298
cpu_1/data_addr_Z_0_s7
17.908
18.434
cpu_1/data_addr_Z_0_s1
18.952
19.214
clint_inst/n179_s7
22.187
22.713
flashController/n1279_s5
24.556
24.971
clint_inst/n676_s2
26.712
27.228
clint_inst/n191_s6
29.104
29.631
clint_inst/rdata_25_s0
29.631
=====
SETUP
-7.085
29.627
22.542
clk_ibuf
0.000
0.683
cpu_1/IDEX_instr_rs2_0_s1
2.643
3.026
cpu_1/control_bypass_ex/n49_s0
5.084
5.647
cpu_1/control_bypass_ex/n50_s0
5.647
5.697
cpu_1/control_bypass_ex/n51_s0
5.697
5.747
cpu_1/control_bypass_ex/n52_s0
5.747
5.797
cpu_1/control_bypass_ex/n53_s0
5.797
5.847
cpu_1/control_bypass_ex/n54_s0
5.847
5.897
cpu_1/control_bypass_ex/n55_s0
5.897
5.947
cpu_1/control_bypass_ex/n56_s0
5.947
5.997
cpu_1/control_bypass_ex/n57_s0
5.997
6.047
cpu_1/control_bypass_ex/n58_s0
6.047
6.097
cpu_1/control_bypass_ex/n59_s0
6.097
6.147
cpu_1/control_bypass_ex/n60_s0
6.147
6.197
cpu_1/n10984_s7
7.068
7.529
cpu_1/n10984_s4
7.532
8.058
cpu_1/ALUInB_1_s5
9.209
9.736
cpu_1/ALUInB_1_s3
9.738
10.153
cpu_1/ALUInB_1_s2
11.196
11.611
cpu_1/cpu_alu/n33_s7
13.319
13.836
cpu_1/cpu_alu/n33_s5
13.973
14.499
cpu_1/data_addr_Z_0_s58
15.422
15.938
cpu_1/data_addr_Z_0_s22
17.033
17.298
cpu_1/data_addr_Z_0_s7
17.908
18.434
cpu_1/data_addr_Z_0_s1
18.952
19.214
clint_inst/n179_s7
22.187
22.713
flashController/n1279_s5
24.556
24.971
clint_inst/n676_s2
26.712
27.228
clint_inst/n181_s6
29.101
29.627
clint_inst/rdata_30_s0
29.627
=====
HOLD
-0.423
2.448
2.871
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/dmi_s0
2.448
=====
HOLD
-0.423
2.449
2.873
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/dpi_s0
2.449
=====
HOLD
-0.418
2.420
2.837
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_19_s0
2.420
=====
HOLD
-0.418
2.420
2.837
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_20_s0
2.420
=====
HOLD
-0.418
2.420
2.837
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_21_s0
2.420
=====
HOLD
-0.418
2.420
2.837
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_22_s0
2.420
=====
HOLD
-0.418
2.420
2.837
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_23_s0
2.420
=====
HOLD
-0.416
2.425
2.841
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/save_s0
2.425
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_0_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_1_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_2_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_3_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_4_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_5_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_6_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_13_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_14_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_15_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_16_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_17_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/conct_18_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/ukprdyd_s0
2.420
=====
HOLD
-0.414
2.420
2.833
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/ukprdy_s0
2.420
=====
HOLD
-0.414
2.424
2.837
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/dmid_s0
2.424
=====
HOLD
-0.414
2.416
2.829
clk_ibuf
0.000
0.675
reset_s2
1.397
1.541
usb/usb_host/ukp/interval_0_s0
2.416
