char Enemy 1_00[] = {
    0x68, 0x06,
    0x86, 0xAB,
    0x60, 0x95,
    0x00, 0x40,
    0x00, 0x96,
    0x60, 0xF2,
    0xB6, 0x6F,
    0x00, 0x0A,
    0x00, 0x0A,
    0xB6, 0x6F,
    0x60, 0xF2,
    0x00, 0x96,
    0x00, 0x40,
    0x60, 0x95,
    0x86, 0xAB,
    0xA0, 0x0A,
};

char Enemy 1_01[] = {
    0x00, 0x00,
    0x1A, 0xA8,
    0xBC, 0x09,
    0xA5, 0x26,
    0xFB, 0x09,
    0x0C, 0x01,
    0x89, 0x06,
    0x1B, 0x2B,
    0x1B, 0x2B,
    0x89, 0x06,
    0x0C, 0x01,
    0xFB, 0x09,
    0xA5, 0x26,
    0xBC, 0x09,
    0x1A, 0xA8,
    0x00, 0x00,
};

