char spaceship_00[] = {
    0x00, 0x00,
    0x00, 0x00,
    0xD9, 0x00,
    0x96, 0x00,
    0xE4, 0x01,
    0x54, 0xA7,
    0x75, 0x55,
    0x66, 0x59,
    0x55, 0xFE,
    0xA4, 0x5A,
    0xA8, 0x26,
    0xF8, 0x01,
    0x79, 0x00,
    0x59, 0x0E,
    0x00, 0x00,
    0x00, 0x00,
};

char spaceship_01[] = {
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x0F, 0x00,
    0xA5, 0x03,
    0x6A, 0xA9,
    0x96, 0x0E,
    0x0E, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
};

