<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ALUCPU.v" type="file.verilog" enable="1"/>
        <File path="src/RegFile.v" type="file.verilog" enable="1"/>
        <File path="src/SignExtendSelector.v" type="file.verilog" enable="1"/>
        <File path="src/bus.v" type="file.verilog" enable="1"/>
        <File path="src/buttonModule.v" type="file.verilog" enable="1"/>
        <File path="src/config.vh" type="file.verilog" enable="1"/>
        <File path="src/constants.vh" type="file.verilog" enable="1"/>
        <File path="src/control_alu.v" type="file.verilog" enable="1"/>
        <File path="src/control_branch.v" type="file.verilog" enable="1"/>
        <File path="src/control_bypass_ex.v" type="file.verilog" enable="1"/>
        <File path="src/control_main.v" type="file.verilog" enable="1"/>
        <File path="src/control_stall_id.v" type="file.verilog" enable="1"/>
        <File path="src/cpu.v" type="file.verilog" enable="1"/>
        <File path="src/cpuTimer.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/i2c.v" type="file.verilog" enable="1"/>
        <File path="src/i2capi.v" type="file.verilog" enable="1"/>
        <File path="src/mem_read_selector.v" type="file.verilog" enable="1"/>
        <File path="src/mem_write_selector.v" type="file.verilog" enable="1"/>
        <File path="src/memory.v" type="file.verilog" enable="1"/>
        <File path="src/screen.v" type="file.verilog" enable="1"/>
        <File path="src/screenVGA/VGAMod.v" type="file.verilog" enable="1"/>
        <File path="src/screenVGA/gowin_dpb/gowin_dpb.v" type="file.verilog" enable="1"/>
        <File path="src/screenVGA/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/screenVGA/gowin_sp/gowin_sp.v" type="file.verilog" enable="1"/>
        <File path="src/seven_segment.v" type="file.verilog" enable="1"/>
        <File path="src/signExtend.v" type="file.verilog" enable="1"/>
        <File path="src/soc.v" type="file.verilog" enable="1"/>
        <File path="src/soctb.v" type="file.verilog" enable="0"/>
        <File path="src/textEngine.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="src/Tang_nano_9K_LCD.sdc" type="file.sdc" enable="1"/>
        <File path="src/data.hex" type="file.other" enable="1"/>
        <File path="src/font.hex" type="file.other" enable="1"/>
        <File path="src/screenVGA/gowin_dpb/gowin_dpb.ipc" type="file.other" enable="1"/>
        <File path="src/screenVGA/gowin_dpb/gowin_dpb.mod" type="file.other" enable="1"/>
        <File path="src/screenVGA/gowin_osc/gowin_osc.ipc" type="file.other" enable="1"/>
        <File path="src/screenVGA/gowin_osc/gowin_osc.mod" type="file.other" enable="1"/>
        <File path="src/screenVGA/gowin_rpll/gowin_rpll.ipc" type="file.other" enable="1"/>
        <File path="src/screenVGA/gowin_rpll/gowin_rpll.mod" type="file.other" enable="1"/>
        <File path="src/screenVGA/gowin_sp/gowin_sp.ipc" type="file.other" enable="1"/>
        <File path="src/screenVGA/gowin_sp/gowin_sp.mod" type="file.other" enable="1"/>
        <File path="src/text.hex" type="file.other" enable="1"/>
        <File path="src/textFib.hex" type="file.other" enable="1"/>
        <File path="src/textHelloWorld.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
