(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("log.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "testbench",
            ],
        ))),
        displayed_items_order: [
            (16),
            (1),
            (2),
            (3),
            (4),
            (5),
            (6),
            (7),
            (8),
            (9),
            (15),
        ],
        displayed_items: {
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "O_sdrc_init_done",
                ),
                color: None,
                background_color: None,
                display_name: "O_sdrc_init_done",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "O_sdrc_data",
                ),
                color: None,
                background_color: None,
                display_name: "O_sdrc_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "I_sdrc_data",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdrc_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "I_sdrc_precharge_ctrl",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdrc_precharge_ctrl",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "O_sdrc_cmd_ack",
                ),
                color: None,
                background_color: None,
                display_name: "O_sdrc_cmd_ack",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "rst",
                ),
                color: None,
                background_color: None,
                display_name: "rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "I_sdrc_cmd",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdrc_cmd [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "I_sdrc_cmd_en",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdrc_cmd_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "I_sdrc_data_len",
                ),
                color: None,
                background_color: None,
                display_name: "I_sdrc_data_len [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                    ),
                    name: "test_str",
                ),
                color: None,
                background_color: None,
                display_name: "test_str [799:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
        },
        display_item_ref_counter: 16,
        viewports: [
            (
                curr_left: (0.992002836027307),
                curr_right: (0.9930273738361131),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            328100000,
        ])),
        markers: {},
        focused_item: Some((0)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((0)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)