# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-fatal -DTESTBENCH -I../include --cc ./Simulation/DPB.v ./Simulation/MemorySim.v ./Simulation/textTest.v ../CPU/ALUCPU.v ../CPU/control_alu.v ../CPU/control_branch.v ../CPU/control_bypass_ex.v ../CPU/control_main.v ../CPU/control_stall_id.v ../CPU/cpu.v ../CPU/CSRFile.v ../CPU/mem_read_selector.v ../CPU/mem_write_selector.v ../CPU/RegFile.v ../CPU/signExtend.v ../CPU/SignExtendSelector.v ../GPIO/buttonModule.v ../GPIO/cpuTimer.v ../GPIO/PPU.v ../GPIO/PPUWIP.v ../GPIO/seven_segment.v ../GPIO/sync_rs232_uart_v1.2.v ../GPIO/uart.v ../GPIO/uartController.v ../Memories/DPBRAM.v ../Memories/flash.v ../Memories/flashController.v ../Memories/memory.v ../Memories/programMemory.v ../Memories/ramMemory.v ../Memories/word_bram.v ../screenI2C/i2c.v ../screenI2C/i2capi.v ../screenI2C/screen.v ../screenI2C/textEngine.v ../BRAMS/gowin_dpb_program/gowin_dpb_program.v ../soc.v ../CLINT.v ../Buses/bus.v ../screenVGA/VGAMod.v --exe sim_main.cpp --top-module top --CFLAGS -I/opt/homebrew/include/SDL2 -D_THREAD_SAFE -DSCREEN --LDFLAGS -L/opt/homebrew/lib -lSDL2 -lSDL2_ttf --trace"
S      1712    16032  1744541471           0  1742759132           0 "../include/../BRAMS/gowin_dpb_program/gowin_dpb_program.v"
S      4037    16036  1744541471           0  1744393748           0 "../include/../Buses/bus.v"
S      2370    16018  1744541471           0  1742759132           0 "../include/../CLINT.v"
S      2271    15818  1744541459           0  1742759132           0 "../include/../CPU/ALUCPU.v"
S      8745    15823  1744541459           0  1744472136           0 "../include/../CPU/CSRFile.v"
S      1023    15824  1744541459           0  1742759132           0 "../include/../CPU/RegFile.v"
S       721    15814  1744541459           0  1742759132           0 "../include/../CPU/SignExtendSelector.v"
S      2560    15817  1744541459           0  1742759132           0 "../include/../CPU/control_alu.v"
S       618    15815  1744541459           0  1742759132           0 "../include/../CPU/control_branch.v"
S      4619    15819  1744541459           0  1742759132           0 "../include/../CPU/control_bypass_ex.v"
S      3413    15826  1744541459           0  1742759132           0 "../include/../CPU/control_main.v"
S      2879    15827  1744541459           0  1744465311           0 "../include/../CPU/control_stall_id.v"
S     20815    15820  1744541459           0  1744472676           0 "../include/../CPU/cpu.v"
S       835    15822  1744541459           0  1742759132           0 "../include/../CPU/mem_read_selector.v"
S       915    15825  1744541459           0  1742759132           0 "../include/../CPU/mem_write_selector.v"
S       765    15816  1744541459           0  1742759132           0 "../include/../CPU/signExtend.v"
S     20145   110428  1745778211           0  1745772868           0 "../include/../GPIO/PPU.v"
S     21989    16053  1745778209           0  1745778134           0 "../include/../GPIO/PPUWIP.v"
S      3592    16058  1744541471           0  1742759132           0 "../include/../GPIO/buttonModule.v"
S       470    16059  1744541471           0  1742759132           0 "../include/../GPIO/cpuTimer.v"
S      3391    16056  1744541471           0  1742759132           0 "../include/../GPIO/seven_segment.v"
S     10470    16054  1744541471           0  1743956005           0 "../include/../GPIO/sync_rs232_uart_v1.2.v"
S      4654    16060  1744541471           0  1743959592           0 "../include/../GPIO/uart.v"
S      3898    16057  1744541471           0  1743962648           0 "../include/../GPIO/uartController.v"
S      1355    16073  1744541471           0  1742759132           0 "../include/../Memories/DPBRAM.v"
S      4720    16066  1744541471           0  1742759132           0 "../include/../Memories/flash.v"
S      3551    16070  1744541471           0  1742759132           0 "../include/../Memories/flashController.v"
S      2798    16065  1744541471           0  1744469588           0 "../include/../Memories/memory.v"
S      9725    16072  1744541471           0  1744467930           0 "../include/../Memories/programMemory.v"
S      9100    16069  1744541471           0  1742759132           0 "../include/../Memories/ramMemory.v"
S      4202    16068  1744541471           0  1742763344           0 "../include/../Memories/word_bram.v"
S      1501    15857  1744541459           0  1744456440           0 "../include/../includes/config.vh"
S      3147    15858  1744541459           0  1742759132           0 "../include/../includes/constants.vh"
S      5009    15809  1744541459           0  1742759132           0 "../include/../screenI2C/i2c.v"
S      3150    15810  1744541459           0  1742759132           0 "../include/../screenI2C/i2capi.v"
S      8374    15808  1744541459           0  1742759132           0 "../include/../screenI2C/screen.v"
S      3908    15807  1744541459           0  1742759132           0 "../include/../screenI2C/textEngine.v"
S     20383    15873  1744912062           0  1744912062           0 "../include/../screenVGA/VGAMod.v"
S     13899    16034  1744912549           0  1744912549           0 "../include/../soc.v"
S   9729824 96357160  1744460306           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 96357277  1744460306           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 96357278  1744460306           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      1276    15899  1744541459           0  1742759132           0 "Simulation/DPB.v"
S      1827    15898  1744542747           0  1744542747           0 "Simulation/MemorySim.v"
S      1169    15897  1744541459           0  1742759132           0 "Simulation/textTest.v"
T      5742    15909  1745778217           0  1745778217           0 "obj_dir/Vtop.cpp"
T      4082    15927  1745778217           0  1745778217           0 "obj_dir/Vtop.h"
T      2069    15922  1745778217           0  1745778217           0 "obj_dir/Vtop.mk"
T     43291    15936  1745778217           0  1745778217           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       800    15929  1745778217           0  1745778217           0 "obj_dir/Vtop__Syms.cpp"
T      1092    15907  1745778217           0  1745778217           0 "obj_dir/Vtop__Syms.h"
T       290    15924  1745778217           0  1745778217           0 "obj_dir/Vtop__TraceDecls__0__Slow.cpp"
T     59618    15906  1745778217           0  1745778217           0 "obj_dir/Vtop__Trace__0.cpp"
T    212072    15932  1745778217           0  1745778217           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T     28536    15925  1745778217           0  1745778217           0 "obj_dir/Vtop___024root.h"
T      2639    15917  1745778217           0  1745778217           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       842    15905  1745778217           0  1745778217           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T    683799    15913  1745778217           0  1745778217           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T    132287    15928  1745778217           0  1745778217           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T     78529   106414  1745778217           0  1745778217           0 "obj_dir/Vtop___024root__DepSet_h6944321b__1.cpp"
T       620    15916  1745778217           0  1745778217           0 "obj_dir/Vtop___024root__Slow.cpp"
T       746    15908  1745778217           0  1745778217           0 "obj_dir/Vtop__pch.h"
T      2225    15937  1745778217           0  1745778217           0 "obj_dir/Vtop__ver.d"
T         0        0  1745778217           0  1745778217           0 "obj_dir/Vtop__verFiles.dat"
T      1771    15931  1745778217           0  1745778217           0 "obj_dir/Vtop_classes.mk"
