<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="E:\Projects\tango9K\lcd_ledCORRECT\src\TOP.v" type="verilog"/>
        <File path="E:\Projects\tango9K\lcd_ledCORRECT\src\VGAMod.v" type="verilog"/>
        <File path="E:\Projects\tango9K\lcd_ledCORRECT\src\gowin_osc\gowin_osc.v" type="verilog"/>
        <File path="E:\Projects\tango9K\lcd_ledCORRECT\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="E:\Projects\tango9K\lcd_ledCORRECT\src\btn_debouncer.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\Projects\tango9K\lcd_ledCORRECT\impl\gwsynthesis\Tang_nano_9K_LCD.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="TOP"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
