char pikachu_00[] = {
    0xEB, 0xFF,
    0x0B, 0xFE,
    0x0F, 0xE0,
    0x2F, 0x28,
    0x3F, 0xFC,
    0xBF, 0xFC,
    0xFF, 0xFE,
    0xFF, 0xFC,
    0xFF, 0xF3,
    0xFF, 0xCF,
    0xFF, 0xBF,
    0xFF, 0x3F,
    0xFF, 0xBF,
    0xFF, 0xEF,
    0xFF, 0xCF,
    0xFF, 0xEF,
};

char pikachu_01[] = {
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFC, 0xFF,
    0xF3, 0xFF,
    0x8F, 0x2F,
    0xFF, 0xFE,
    0xFF, 0xFF,
    0xFE, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0x0F, 0xFF,
    0x33, 0xFC,
    0x03, 0xFC,
    0x0F, 0xFF,
};

char pikachu_02[] = {
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0x00, 0xBE,
    0xFF, 0xEF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0x0F,
    0xFF, 0x33,
    0xFF, 0x03,
    0xFF, 0x0F,
};

char pikachu_03[] = {
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xBF,
    0xBF, 0xE0,
    0xE0, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0x8F,
    0xEF, 0xF8,
    0x3F, 0xFF,
    0xBF, 0xFF,
    0xFC, 0xFE,
    0xFC, 0xFC,
    0xFF, 0xFE,
};

char pikachu_04[] = {
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0x00, 0xFE,
    0x0F, 0xFE,
    0x8B, 0xFF,
    0xE2, 0xFF,
    0xF8, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xBF,
    0xFF, 0x0F,
    0xFF, 0x33,
    0xFF, 0x3C,
    0x3F, 0x3F,
};

char pikachu_10[] = {
    0xFF, 0xBB,
    0xFF, 0xA3,
    0xFF, 0xA3,
    0xFF, 0xBB,
    0xFF, 0xCF,
    0xFF, 0xEF,
    0xFF, 0xBF,
    0xFF, 0xEF,
    0xFF, 0xCF,
    0xFF, 0xCF,
    0xFF, 0xEF,
    0xFF, 0xFB,
    0xFF, 0xF3,
    0xFF, 0xF3,
    0xFF, 0xF3,
    0xFF, 0xF3,
};

char pikachu_11[] = {
    0xFE, 0x3F,
    0xFA, 0xFF,
    0xFA, 0xBE,
    0xFE, 0xE3,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFC,
    0xFE, 0xFE,
    0xFC, 0xFB,
    0xF3, 0xF3,
    0xFB, 0xF3,
    0xCF, 0xFB,
    0xBF, 0xFC,
};

char pikachu_12[] = {
    0xFE, 0xFF,
    0xFF, 0xFF,
    0xBE, 0xFF,
    0xCB, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFC,
    0xFF, 0xFE,
    0xBF, 0xFF,
    0x3F, 0x3F,
    0x3F, 0xBF,
    0xBF, 0xCF,
    0xFF, 0xF8,
};

char pikachu_13[] = {
    0xEB, 0xFB,
    0xAA, 0xF3,
    0xAA, 0xF3,
    0xEB, 0x3B,
    0xFF, 0xC0,
    0xFF, 0xF2,
    0xBF, 0xFB,
    0xFF, 0xCE,
    0xFF, 0x3C,
    0xFF, 0xFE,
    0xFE, 0x3B,
    0xFC, 0xC3,
    0xFF, 0xE3,
    0xFF, 0xC3,
    0xFF, 0xA3,
    0xFF, 0xA3,
};

char pikachu_14[] = {
    0xCF, 0x3F,
    0xF3, 0x3F,
    0xFC, 0x3F,
    0xFF, 0x3F,
    0xFF, 0x3F,
    0xFF, 0xBF,
    0xFF, 0xEF,
    0xFF, 0xF3,
    0xFF, 0xFC,
    0xFC, 0xF3,
    0xFF, 0xF3,
    0xFF, 0xFE,
    0x3F, 0xFF,
    0xEF, 0xFF,
    0xF3, 0xFF,
    0xCA, 0xFF,
};

char pikachu_20[] = {
    0xFF, 0xFB,
    0xFF, 0xEF,
    0xFF, 0xCF,
    0xFF, 0x3F,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
};

char pikachu_21[] = {
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFC, 0xFF,
    0xFB, 0xAF,
    0xFC, 0xE2,
    0x02, 0xFE,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
};

char pikachu_22[] = {
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xAA, 0xFA,
    0xFF, 0x8B,
    0xFF, 0xBF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
};

char pikachu_23[] = {
    0xFF, 0xA3,
    0xFF, 0x23,
    0xFF, 0xC2,
    0xFF, 0xFC,
    0x3F, 0xFF,
    0xEF, 0xFF,
    0x3F, 0xFF,
    0x80, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
};

char pikachu_24[] = {
    0xF2, 0xFF,
    0xFC, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
    0xFF, 0xFF,
};

