<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\bus.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\buttonModule.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\config.vh" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\constants.vh" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\ALUCPU.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\RegFile.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\SignExtendSelector.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\control_alu.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\control_branch.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\control_bypass_ex.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\control_main.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\control_stall_id.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\cpu.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\mem_read_selector.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\mem_write_selector.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\cpu\signExtend.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\i2c.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\i2capi.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\memory.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\screen.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\seven_segment.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\soc.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\soctb.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\textEngine.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\config.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\nes_tang25k.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\nes_tang25k.vh" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\nes2hdmi.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\hdmi2\audio_clock_regeneration_packet.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\hdmi2\audio_info_frame.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\hdmi2\audio_sample_packet.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\hdmi2\auxiliary_video_information_info_frame.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\hdmi2\hdmi.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\hdmi2\packet_assembler.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\hdmi2\packet_picker.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\hdmi2\serializer.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\hdmi2\source_product_description_info_frame.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\hdmi2\tmds_channel.sv" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\gowin_pll480\gowin_pll480.v" type="verilog"/>
        <File path="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\src\hdmi\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\Projects\tangprimer25k\RiscY25kHDMI\riscy25k\impl\gwsynthesis\riscy25k.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
